MAIN
PRINT 
CALL
	BEGIN
MOVE TEMP 246 
BEGIN 
MOVE TEMP 249 HALLOCATE 4
MOVE TEMP 250 HALLOCATE 4
HSTORE TEMP 249 0 LL_Start 
HSTORE TEMP 250 0 TEMP 249
RETURN TEMP 250
END

HLOAD TEMP 247 TEMP 246 0 
HLOAD TEMP 248 TEMP 247 0 
RETURN TEMP 248 
END( TEMP 246  ) 
END

Element_Init [4]
BEGIN

HSTORE TEMP 0 8 
TEMP 1 
HSTORE TEMP 0 8 
TEMP 2 
HSTORE TEMP 0 8 
TEMP 3 
RETURN  1 
END

Element_GetAge [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 251 TEMP 0 8 
RETURN TEMP 251
END
END

Element_GetSalary [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 252 TEMP 0 8 
RETURN TEMP 252
END
END

Element_GetMarried [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 253 TEMP 0 8 
RETURN TEMP 253
END
END

Element_Equal [2]
BEGIN

MOVE TEMP 2  1 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 254 
TEMP 1 
HLOAD TEMP 255 TEMP 254 0 
HLOAD TEMP 256 TEMP 255 4 
RETURN TEMP 256 
END( TEMP 254  ) 
MOVE TEMP 257 
MINUS 1 
CALL
	BEGIN
MOVE TEMP 258 
TEMP 0
HLOAD TEMP 259 TEMP 258 0 
HLOAD TEMP 260 TEMP 259 20 
RETURN TEMP 260 
END( TEMP 258 
TEMP 3 
BEGIN
HLOAD TEMP 261 TEMP 0 8 
RETURN TEMP 261
END ) 
CJUMP TEMP 257 L28 
MOVE TEMP 2  0 
JUMP L29 
L28	
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 262 
TEMP 1 
HLOAD TEMP 263 TEMP 262 0 
HLOAD TEMP 264 TEMP 263 8 
RETURN TEMP 264 
END( TEMP 262  ) 
MOVE TEMP 265 
MINUS 1 
CALL
	BEGIN
MOVE TEMP 266 
TEMP 0
HLOAD TEMP 267 TEMP 266 0 
HLOAD TEMP 268 TEMP 267 20 
RETURN TEMP 268 
END( TEMP 266 
TEMP 4 
BEGIN
HLOAD TEMP 269 TEMP 0 8 
RETURN TEMP 269
END ) 
CJUMP TEMP 265 L30 
MOVE TEMP 2  0 
JUMP L31 
L30	
MOVE TEMP 270 
BEGIN
HLOAD TEMP 271 TEMP 0 8 
RETURN TEMP 271
END
CJUMP TEMP 270 L32 
MOVE TEMP 272 
MINUS 1 
CALL
	BEGIN
MOVE TEMP 273 
TEMP 1 
HLOAD TEMP 274 TEMP 273 0 
HLOAD TEMP 275 TEMP 274 12 
RETURN TEMP 275 
END( TEMP 273  ) 
CJUMP TEMP 272 L34 
MOVE TEMP 2  0 
JUMP L35 
L34	
MOVE TEMP 5  0 
L35    NOOP
JUMP L33 
L32	
MOVE TEMP 276 
CALL
	BEGIN
MOVE TEMP 277 
TEMP 1 
HLOAD TEMP 278 TEMP 277 0 
HLOAD TEMP 279 TEMP 278 12 
RETURN TEMP 279 
END( TEMP 277  ) 
CJUMP TEMP 276 L36 
MOVE TEMP 2  0 
JUMP L37 
L36	
MOVE TEMP 5  0 
L37    NOOP
L33    NOOP
L31    NOOP
L29    NOOP
RETURN 
TEMP 2 
END

Element_Compare [3]
BEGIN

MOVE TEMP 3  0 
MOVE TEMP 4 PLUS 
TEMP 2 
 1 
MOVE TEMP 280 TIMES LE 
TEMP 1 
TEMP 2 NE 
TEMP 1 
TEMP 2 
CJUMP TEMP 280 L38 
MOVE TEMP 3  0 
JUMP L39 
L38	
MOVE TEMP 281 
MINUS 1 LE 
TEMP 1 MINUS 
TEMP 4  1 
CJUMP TEMP 281 L40 
MOVE TEMP 3  0 
JUMP L41 
L40	
MOVE TEMP 3  1 
L41    NOOP
L39    NOOP
RETURN 
TEMP 3 
END

List_Init [1]
BEGIN

HSTORE TEMP 0 8  1 
RETURN  1 
END

List_InitNew [4]
BEGIN

HSTORE TEMP 0 8 
TEMP 3 
HSTORE TEMP 0 8 
TEMP 1 
HSTORE TEMP 0 8 
TEMP 2 
RETURN  1 
END

List_Insert [2]
BEGIN

MOVE TEMP 3 
TEMP 0
MOVE TEMP 4 
BEGIN 
MOVE TEMP 282 HALLOCATE 40
MOVE TEMP 283 HALLOCATE 16
HSTORE TEMP 282 36 List_Print 
HSTORE TEMP 282 32 List_GetNext 
HSTORE TEMP 282 28 List_GetElem 
HSTORE TEMP 282 24 List_GetEnd 
HSTORE TEMP 282 20 List_Search 
HSTORE TEMP 282 16 List_Delete 
HSTORE TEMP 282 12 List_SetNext 
HSTORE TEMP 282 8 List_Insert 
HSTORE TEMP 282 4 List_InitNew 
HSTORE TEMP 282 0 List_Init 
MOVE TEMP 284 4
L42	CJUMP LE TEMP 284 15 L43 
HSTORE PLUS TEMP 283 TEMP 284 0 0 
MOVE TEMP 284 PLUS TEMP 284 4 
JUMP L42
L43	
HSTORE TEMP 283 0 TEMP 282
RETURN TEMP 283
END

MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 285 
TEMP 4 
HLOAD TEMP 286 TEMP 285 0 
HLOAD TEMP 287 TEMP 286 4 
RETURN TEMP 287 
END( TEMP 285 
TEMP 1 
TEMP 3  0  ) 
RETURN 
TEMP 4 
END

List_SetNext [2]
BEGIN

HSTORE TEMP 0 8 
TEMP 1 
RETURN  1 
END

List_Delete [2]
BEGIN

MOVE TEMP 2 
TEMP 0
MOVE TEMP 3  0 
MOVE TEMP 9 MINUS  0  1 
MOVE TEMP 5 
TEMP 0
MOVE TEMP 6 
TEMP 0
MOVE TEMP 7 
BEGIN
HLOAD TEMP 288 TEMP 0 8 
RETURN TEMP 288
END
MOVE TEMP 8 
BEGIN
HLOAD TEMP 289 TEMP 0 8 
RETURN TEMP 289
END
L44 
CJUMP  TIMES 
MINUS 1 
TEMP 7 
MINUS 1 
TEMP 3 	L45 
MOVE TEMP 290 
CALL
	BEGIN
MOVE TEMP 291 
TEMP 1 
HLOAD TEMP 292 TEMP 291 0 
HLOAD TEMP 293 TEMP 292 16 
RETURN TEMP 293 
END( TEMP 291 
TEMP 8  ) 
CJUMP TEMP 290 L46 
MOVE TEMP 3  1 
MOVE TEMP 294 TIMES LE 
TEMP 9  0 NE 
TEMP 9  0 
CJUMP TEMP 294 L48 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 295 
TEMP 5 
HLOAD TEMP 296 TEMP 295 0 
HLOAD TEMP 297 TEMP 296 32 
RETURN TEMP 297 
END( TEMP 295  ) 
JUMP L49 
L48	PRINT MINUS  0  555 
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 298 
TEMP 6 
HLOAD TEMP 299 TEMP 298 0 
HLOAD TEMP 300 TEMP 299 12 
RETURN TEMP 300 
END( TEMP 298 
CALL
	BEGIN
MOVE TEMP 301 
TEMP 5 
HLOAD TEMP 302 TEMP 301 0 
HLOAD TEMP 303 TEMP 302 32 
RETURN TEMP 303 
END( TEMP 301  )  ) PRINT MINUS  0  555 
L49    NOOP
JUMP L47 
L46	
MOVE TEMP 10  0 
L47    NOOP
MOVE TEMP 304 
MINUS 1 
TEMP 3 
CJUMP TEMP 304 L50 
MOVE TEMP 6 
TEMP 5 
MOVE TEMP 5 
CALL
	BEGIN
MOVE TEMP 305 
TEMP 5 
HLOAD TEMP 306 TEMP 305 0 
HLOAD TEMP 307 TEMP 306 32 
RETURN TEMP 307 
END( TEMP 305  ) 
MOVE TEMP 7 
CALL
	BEGIN
MOVE TEMP 308 
TEMP 5 
HLOAD TEMP 309 TEMP 308 0 
HLOAD TEMP 310 TEMP 309 24 
RETURN TEMP 310 
END( TEMP 308  ) 
MOVE TEMP 8 
CALL
	BEGIN
MOVE TEMP 311 
TEMP 5 
HLOAD TEMP 312 TEMP 311 0 
HLOAD TEMP 313 TEMP 312 28 
RETURN TEMP 313 
END( TEMP 311  ) 
MOVE TEMP 9  1 
JUMP L51 
L50	
MOVE TEMP 10  0 
L51    NOOP
JUMP L44 
L45 NOOP 
RETURN 
TEMP 2 
END

List_Search [2]
BEGIN

MOVE TEMP 2  0 
MOVE TEMP 3 
TEMP 0
MOVE TEMP 5 
BEGIN
HLOAD TEMP 314 TEMP 0 8 
RETURN TEMP 314
END
MOVE TEMP 4 
BEGIN
HLOAD TEMP 315 TEMP 0 8 
RETURN TEMP 315
END
L52 
CJUMP  
MINUS 1 
TEMP 5 	L53 
MOVE TEMP 316 
CALL
	BEGIN
MOVE TEMP 317 
TEMP 1 
HLOAD TEMP 318 TEMP 317 0 
HLOAD TEMP 319 TEMP 318 16 
RETURN TEMP 319 
END( TEMP 317 
TEMP 4  ) 
CJUMP TEMP 316 L54 
MOVE TEMP 2  1 
JUMP L55 
L54	
MOVE TEMP 6  0 
L55    NOOP
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 320 
TEMP 3 
HLOAD TEMP 321 TEMP 320 0 
HLOAD TEMP 322 TEMP 321 32 
RETURN TEMP 322 
END( TEMP 320  ) 
MOVE TEMP 5 
CALL
	BEGIN
MOVE TEMP 323 
TEMP 3 
HLOAD TEMP 324 TEMP 323 0 
HLOAD TEMP 325 TEMP 324 24 
RETURN TEMP 325 
END( TEMP 323  ) 
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 326 
TEMP 3 
HLOAD TEMP 327 TEMP 326 0 
HLOAD TEMP 328 TEMP 327 28 
RETURN TEMP 328 
END( TEMP 326  ) 
JUMP L52 
L53 NOOP 
RETURN 
TEMP 2 
END

List_GetEnd [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 329 TEMP 0 8 
RETURN TEMP 329
END
END

List_GetElem [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 330 TEMP 0 8 
RETURN TEMP 330
END
END

List_GetNext [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 331 TEMP 0 8 
RETURN TEMP 331
END
END

List_Print [1]
BEGIN

MOVE TEMP 1 
TEMP 0
MOVE TEMP 2 
BEGIN
HLOAD TEMP 332 TEMP 0 8 
RETURN TEMP 332
END
MOVE TEMP 3 
BEGIN
HLOAD TEMP 333 TEMP 0 8 
RETURN TEMP 333
END
L56 
CJUMP  
MINUS 1 
TEMP 2 	L57 PRINT 
CALL
	BEGIN
MOVE TEMP 334 
TEMP 3 
HLOAD TEMP 335 TEMP 334 0 
HLOAD TEMP 336 TEMP 335 4 
RETURN TEMP 336 
END( TEMP 334  ) 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 337 
TEMP 1 
HLOAD TEMP 338 TEMP 337 0 
HLOAD TEMP 339 TEMP 338 32 
RETURN TEMP 339 
END( TEMP 337  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 340 
TEMP 1 
HLOAD TEMP 341 TEMP 340 0 
HLOAD TEMP 342 TEMP 341 24 
RETURN TEMP 342 
END( TEMP 340  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 343 
TEMP 1 
HLOAD TEMP 344 TEMP 343 0 
HLOAD TEMP 345 TEMP 344 28 
RETURN TEMP 345 
END( TEMP 343  ) 
JUMP L56 
L57 NOOP 
RETURN  1 
END

LL_Start [1]
BEGIN

MOVE TEMP 2 
BEGIN 
MOVE TEMP 346 HALLOCATE 40
MOVE TEMP 347 HALLOCATE 16
HSTORE TEMP 346 36 List_Print 
HSTORE TEMP 346 32 List_GetNext 
HSTORE TEMP 346 28 List_GetElem 
HSTORE TEMP 346 24 List_GetEnd 
HSTORE TEMP 346 20 List_Search 
HSTORE TEMP 346 16 List_Delete 
HSTORE TEMP 346 12 List_SetNext 
HSTORE TEMP 346 8 List_Insert 
HSTORE TEMP 346 4 List_InitNew 
HSTORE TEMP 346 0 List_Init 
MOVE TEMP 348 4
L58	CJUMP LE TEMP 348 15 L59 
HSTORE PLUS TEMP 347 TEMP 348 0 0 
MOVE TEMP 348 PLUS TEMP 348 4 
JUMP L58
L59	
HSTORE TEMP 347 0 TEMP 346
RETURN TEMP 347
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 349 
TEMP 2 
HLOAD TEMP 350 TEMP 349 0 
HLOAD TEMP 351 TEMP 350 0 
RETURN TEMP 351 
END( TEMP 349  ) 
MOVE TEMP 1 
TEMP 2 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 352 
TEMP 1 
HLOAD TEMP 353 TEMP 352 0 
HLOAD TEMP 354 TEMP 353 0 
RETURN TEMP 354 
END( TEMP 352  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 355 
TEMP 1 
HLOAD TEMP 356 TEMP 355 0 
HLOAD TEMP 357 TEMP 356 36 
RETURN TEMP 357 
END( TEMP 355  ) 
MOVE TEMP 4 
BEGIN 
MOVE TEMP 358 HALLOCATE 24
MOVE TEMP 359 HALLOCATE 16
HSTORE TEMP 358 20 Element_Compare 
HSTORE TEMP 358 16 Element_Equal 
HSTORE TEMP 358 12 Element_GetMarried 
HSTORE TEMP 358 8 Element_GetSalary 
HSTORE TEMP 358 4 Element_GetAge 
HSTORE TEMP 358 0 Element_Init 
MOVE TEMP 360 4
L60	CJUMP LE TEMP 360 15 L61 
HSTORE PLUS TEMP 359 TEMP 360 0 0 
MOVE TEMP 360 PLUS TEMP 360 4 
JUMP L60
L61	
HSTORE TEMP 359 0 TEMP 358
RETURN TEMP 359
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 361 
TEMP 4 
HLOAD TEMP 362 TEMP 361 0 
HLOAD TEMP 363 TEMP 362 0 
RETURN TEMP 363 
END( TEMP 361  25  37000  0  ) 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 364 
TEMP 1 
HLOAD TEMP 365 TEMP 364 0 
HLOAD TEMP 366 TEMP 365 8 
RETURN TEMP 366 
END( TEMP 364 
TEMP 4  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 367 
TEMP 1 
HLOAD TEMP 368 TEMP 367 0 
HLOAD TEMP 369 TEMP 368 36 
RETURN TEMP 369 
END( TEMP 367  ) PRINT  10000000 
MOVE TEMP 4 
BEGIN 
MOVE TEMP 370 HALLOCATE 24
MOVE TEMP 371 HALLOCATE 16
HSTORE TEMP 370 20 Element_Compare 
HSTORE TEMP 370 16 Element_Equal 
HSTORE TEMP 370 12 Element_GetMarried 
HSTORE TEMP 370 8 Element_GetSalary 
HSTORE TEMP 370 4 Element_GetAge 
HSTORE TEMP 370 0 Element_Init 
MOVE TEMP 372 4
L62	CJUMP LE TEMP 372 15 L63 
HSTORE PLUS TEMP 371 TEMP 372 0 0 
MOVE TEMP 372 PLUS TEMP 372 4 
JUMP L62
L63	
HSTORE TEMP 371 0 TEMP 370
RETURN TEMP 371
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 373 
TEMP 4 
HLOAD TEMP 374 TEMP 373 0 
HLOAD TEMP 375 TEMP 374 0 
RETURN TEMP 375 
END( TEMP 373  39  42000  1  ) 
MOVE TEMP 5 
TEMP 4 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 376 
TEMP 1 
HLOAD TEMP 377 TEMP 376 0 
HLOAD TEMP 378 TEMP 377 8 
RETURN TEMP 378 
END( TEMP 376 
TEMP 4  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 379 
TEMP 1 
HLOAD TEMP 380 TEMP 379 0 
HLOAD TEMP 381 TEMP 380 36 
RETURN TEMP 381 
END( TEMP 379  ) PRINT  10000000 
MOVE TEMP 4 
BEGIN 
MOVE TEMP 382 HALLOCATE 24
MOVE TEMP 383 HALLOCATE 16
HSTORE TEMP 382 20 Element_Compare 
HSTORE TEMP 382 16 Element_Equal 
HSTORE TEMP 382 12 Element_GetMarried 
HSTORE TEMP 382 8 Element_GetSalary 
HSTORE TEMP 382 4 Element_GetAge 
HSTORE TEMP 382 0 Element_Init 
MOVE TEMP 384 4
L64	CJUMP LE TEMP 384 15 L65 
HSTORE PLUS TEMP 383 TEMP 384 0 0 
MOVE TEMP 384 PLUS TEMP 384 4 
JUMP L64
L65	
HSTORE TEMP 383 0 TEMP 382
RETURN TEMP 383
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 385 
TEMP 4 
HLOAD TEMP 386 TEMP 385 0 
HLOAD TEMP 387 TEMP 386 0 
RETURN TEMP 387 
END( TEMP 385  22  34000  0  ) 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 388 
TEMP 1 
HLOAD TEMP 389 TEMP 388 0 
HLOAD TEMP 390 TEMP 389 8 
RETURN TEMP 390 
END( TEMP 388 
TEMP 4  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 391 
TEMP 1 
HLOAD TEMP 392 TEMP 391 0 
HLOAD TEMP 393 TEMP 392 36 
RETURN TEMP 393 
END( TEMP 391  ) 
MOVE TEMP 6 
BEGIN 
MOVE TEMP 394 HALLOCATE 24
MOVE TEMP 395 HALLOCATE 16
HSTORE TEMP 394 20 Element_Compare 
HSTORE TEMP 394 16 Element_Equal 
HSTORE TEMP 394 12 Element_GetMarried 
HSTORE TEMP 394 8 Element_GetSalary 
HSTORE TEMP 394 4 Element_GetAge 
HSTORE TEMP 394 0 Element_Init 
MOVE TEMP 396 4
L66	CJUMP LE TEMP 396 15 L67 
HSTORE PLUS TEMP 395 TEMP 396 0 0 
MOVE TEMP 396 PLUS TEMP 396 4 
JUMP L66
L67	
HSTORE TEMP 395 0 TEMP 394
RETURN TEMP 395
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 397 
TEMP 6 
HLOAD TEMP 398 TEMP 397 0 
HLOAD TEMP 399 TEMP 398 0 
RETURN TEMP 399 
END( TEMP 397  27  34000  0  ) PRINT 
CALL
	BEGIN
MOVE TEMP 400 
TEMP 1 
HLOAD TEMP 401 TEMP 400 0 
HLOAD TEMP 402 TEMP 401 20 
RETURN TEMP 402 
END( TEMP 400 
TEMP 5  ) PRINT 
CALL
	BEGIN
MOVE TEMP 403 
TEMP 1 
HLOAD TEMP 404 TEMP 403 0 
HLOAD TEMP 405 TEMP 404 20 
RETURN TEMP 405 
END( TEMP 403 
TEMP 6  ) PRINT  10000000 
MOVE TEMP 4 
BEGIN 
MOVE TEMP 406 HALLOCATE 24
MOVE TEMP 407 HALLOCATE 16
HSTORE TEMP 406 20 Element_Compare 
HSTORE TEMP 406 16 Element_Equal 
HSTORE TEMP 406 12 Element_GetMarried 
HSTORE TEMP 406 8 Element_GetSalary 
HSTORE TEMP 406 4 Element_GetAge 
HSTORE TEMP 406 0 Element_Init 
MOVE TEMP 408 4
L68	CJUMP LE TEMP 408 15 L69 
HSTORE PLUS TEMP 407 TEMP 408 0 0 
MOVE TEMP 408 PLUS TEMP 408 4 
JUMP L68
L69	
HSTORE TEMP 407 0 TEMP 406
RETURN TEMP 407
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 409 
TEMP 4 
HLOAD TEMP 410 TEMP 409 0 
HLOAD TEMP 411 TEMP 410 0 
RETURN TEMP 411 
END( TEMP 409  28  35000  0  ) 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 412 
TEMP 1 
HLOAD TEMP 413 TEMP 412 0 
HLOAD TEMP 414 TEMP 413 8 
RETURN TEMP 414 
END( TEMP 412 
TEMP 4  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 415 
TEMP 1 
HLOAD TEMP 416 TEMP 415 0 
HLOAD TEMP 417 TEMP 416 36 
RETURN TEMP 417 
END( TEMP 415  ) PRINT  2220000 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 418 
TEMP 1 
HLOAD TEMP 419 TEMP 418 0 
HLOAD TEMP 420 TEMP 419 16 
RETURN TEMP 420 
END( TEMP 418 
TEMP 5  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 421 
TEMP 1 
HLOAD TEMP 422 TEMP 421 0 
HLOAD TEMP 423 TEMP 422 36 
RETURN TEMP 423 
END( TEMP 421  ) PRINT  33300000 
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 424 
TEMP 1 
HLOAD TEMP 425 TEMP 424 0 
HLOAD TEMP 426 TEMP 425 16 
RETURN TEMP 426 
END( TEMP 424 
TEMP 4  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 427 
TEMP 1 
HLOAD TEMP 428 TEMP 427 0 
HLOAD TEMP 429 TEMP 428 36 
RETURN TEMP 429 
END( TEMP 427  ) PRINT  44440000 
RETURN  0 
END
