{
	// Place your bonus workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Check if argu is two" : {
		"scope": "java",
		"prefix": "if(a",
		"body": "if(argu.toString().equals(\"two\")){",
		"description": "Saves me some time!"
	},

	"Speed_printer" : {
		"scope": "java",
		"prefix": "sop",
		"body": "System.out.println(\"\\t\");",
		"description": "Speed printer sop"
	}
}