MAIN
PRINT 
CALL
	BEGIN
MOVE TEMP 400 
BEGIN 
MOVE TEMP 403 HALLOCATE 4
MOVE TEMP 404 HALLOCATE 4
HSTORE TEMP 403 0 TV_Start 
HSTORE TEMP 404 0 TEMP 403
RETURN TEMP 404
END

HLOAD TEMP 401 TEMP 400 0 
HLOAD TEMP 402 TEMP 401 0 
RETURN TEMP 402 
END( TEMP 400  ) 
END

TV_Start [1]
BEGIN

MOVE TEMP 1 
BEGIN 
MOVE TEMP 405 HALLOCATE 84
MOVE TEMP 406 HALLOCATE 28
HSTORE TEMP 405 80 Tree_accept 
HSTORE TEMP 405 76 Tree_RecPrint 
HSTORE TEMP 405 72 Tree_Print 
HSTORE TEMP 405 68 Tree_Search 
HSTORE TEMP 405 64 Tree_RemoveLeft 
HSTORE TEMP 405 60 Tree_RemoveRight 
HSTORE TEMP 405 56 Tree_Remove 
HSTORE TEMP 405 52 Tree_Delete 
HSTORE TEMP 405 48 Tree_Insert 
HSTORE TEMP 405 44 Tree_Compare 
HSTORE TEMP 405 40 Tree_SetHas_Right 
HSTORE TEMP 405 36 Tree_SetHas_Left 
HSTORE TEMP 405 32 Tree_GetHas_Left 
HSTORE TEMP 405 28 Tree_GetHas_Right 
HSTORE TEMP 405 24 Tree_SetKey 
HSTORE TEMP 405 20 Tree_GetKey 
HSTORE TEMP 405 16 Tree_GetLeft 
HSTORE TEMP 405 12 Tree_GetRight 
HSTORE TEMP 405 8 Tree_SetLeft 
HSTORE TEMP 405 4 Tree_SetRight 
HSTORE TEMP 405 0 Tree_Init 
MOVE TEMP 407 4
L58	CJUMP LE TEMP 407 27 L59 
HSTORE PLUS TEMP 406 TEMP 407 0 0 
MOVE TEMP 407 PLUS TEMP 407 4 
JUMP L58
L59	
HSTORE TEMP 406 0 TEMP 405
RETURN TEMP 406
END

MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 408 
TEMP 1 
HLOAD TEMP 409 TEMP 408 0 
HLOAD TEMP 410 TEMP 409 0 
RETURN TEMP 410 
END( TEMP 408  16  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 411 
TEMP 1 
HLOAD TEMP 412 TEMP 411 0 
HLOAD TEMP 413 TEMP 412 72 
RETURN TEMP 413 
END( TEMP 411  ) PRINT  100000000 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 414 
TEMP 1 
HLOAD TEMP 415 TEMP 414 0 
HLOAD TEMP 416 TEMP 415 48 
RETURN TEMP 416 
END( TEMP 414  8  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 417 
TEMP 1 
HLOAD TEMP 418 TEMP 417 0 
HLOAD TEMP 419 TEMP 418 48 
RETURN TEMP 419 
END( TEMP 417  24  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 420 
TEMP 1 
HLOAD TEMP 421 TEMP 420 0 
HLOAD TEMP 422 TEMP 421 48 
RETURN TEMP 422 
END( TEMP 420  4  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 423 
TEMP 1 
HLOAD TEMP 424 TEMP 423 0 
HLOAD TEMP 425 TEMP 424 48 
RETURN TEMP 425 
END( TEMP 423  12  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 426 
TEMP 1 
HLOAD TEMP 427 TEMP 426 0 
HLOAD TEMP 428 TEMP 427 48 
RETURN TEMP 428 
END( TEMP 426  20  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 429 
TEMP 1 
HLOAD TEMP 430 TEMP 429 0 
HLOAD TEMP 431 TEMP 430 48 
RETURN TEMP 431 
END( TEMP 429  28  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 432 
TEMP 1 
HLOAD TEMP 433 TEMP 432 0 
HLOAD TEMP 434 TEMP 433 48 
RETURN TEMP 434 
END( TEMP 432  14  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 435 
TEMP 1 
HLOAD TEMP 436 TEMP 435 0 
HLOAD TEMP 437 TEMP 436 72 
RETURN TEMP 437 
END( TEMP 435  ) PRINT  100000000 
MOVE TEMP 4 
BEGIN 
MOVE TEMP 438 HALLOCATE 4
MOVE TEMP 439 HALLOCATE 12
HSTORE TEMP 438 0 MyVisitor_visit 
MOVE TEMP 440 4
L60	CJUMP LE TEMP 440 11 L61 
HSTORE PLUS TEMP 439 TEMP 440 0 0 
MOVE TEMP 440 PLUS TEMP 440 4 
JUMP L60
L61	
HSTORE TEMP 439 0 TEMP 438
RETURN TEMP 439
END
PRINT  50000000 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 441 
TEMP 1 
HLOAD TEMP 442 TEMP 441 0 
HLOAD TEMP 443 TEMP 442 80 
RETURN TEMP 443 
END( TEMP 441 
TEMP 4  ) PRINT  100000000 PRINT 
CALL
	BEGIN
MOVE TEMP 444 
TEMP 1 
HLOAD TEMP 445 TEMP 444 0 
HLOAD TEMP 446 TEMP 445 68 
RETURN TEMP 446 
END( TEMP 444  24  ) PRINT 
CALL
	BEGIN
MOVE TEMP 447 
TEMP 1 
HLOAD TEMP 448 TEMP 447 0 
HLOAD TEMP 449 TEMP 448 68 
RETURN TEMP 449 
END( TEMP 447  12  ) PRINT 
CALL
	BEGIN
MOVE TEMP 450 
TEMP 1 
HLOAD TEMP 451 TEMP 450 0 
HLOAD TEMP 452 TEMP 451 68 
RETURN TEMP 452 
END( TEMP 450  16  ) PRINT 
CALL
	BEGIN
MOVE TEMP 453 
TEMP 1 
HLOAD TEMP 454 TEMP 453 0 
HLOAD TEMP 455 TEMP 454 68 
RETURN TEMP 455 
END( TEMP 453  50  ) PRINT 
CALL
	BEGIN
MOVE TEMP 456 
TEMP 1 
HLOAD TEMP 457 TEMP 456 0 
HLOAD TEMP 458 TEMP 457 68 
RETURN TEMP 458 
END( TEMP 456  12  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 459 
TEMP 1 
HLOAD TEMP 460 TEMP 459 0 
HLOAD TEMP 461 TEMP 460 52 
RETURN TEMP 461 
END( TEMP 459  12  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 462 
TEMP 1 
HLOAD TEMP 463 TEMP 462 0 
HLOAD TEMP 464 TEMP 463 72 
RETURN TEMP 464 
END( TEMP 462  ) PRINT 
CALL
	BEGIN
MOVE TEMP 465 
TEMP 1 
HLOAD TEMP 466 TEMP 465 0 
HLOAD TEMP 467 TEMP 466 68 
RETURN TEMP 467 
END( TEMP 465  12  ) 
RETURN  0 
END

Tree_Init [2]
BEGIN

HSTORE TEMP 0 12 
TEMP 1 
HSTORE TEMP 0 16  0 
HSTORE TEMP 0 20  0 
RETURN  1 
END

Tree_SetRight [2]
BEGIN

HSTORE TEMP 0 8 
TEMP 1 
RETURN  1 
END

Tree_SetLeft [2]
BEGIN

HSTORE TEMP 0 4 
TEMP 1 
RETURN  1 
END

Tree_GetRight [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 468 TEMP 0 8 
RETURN TEMP 468
END
END

Tree_GetLeft [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 469 TEMP 0 4 
RETURN TEMP 469
END
END

Tree_GetKey [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 470 TEMP 0 12 
RETURN TEMP 470
END
END

Tree_SetKey [2]
BEGIN

HSTORE TEMP 0 12 
TEMP 1 
RETURN  1 
END

Tree_GetHas_Right [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 471 TEMP 0 20 
RETURN TEMP 471
END
END

Tree_GetHas_Left [1]
BEGIN

RETURN 
BEGIN
HLOAD TEMP 472 TEMP 0 16 
RETURN TEMP 472
END
END

Tree_SetHas_Left [2]
BEGIN

HSTORE TEMP 0 16 
TEMP 1 
RETURN  1 
END

Tree_SetHas_Right [2]
BEGIN

HSTORE TEMP 0 20 
TEMP 1 
RETURN  1 
END

Tree_Compare [3]
BEGIN

MOVE TEMP 3  0 
MOVE TEMP 4  PLUS 
TEMP 2 
 1 
MOVE TEMP 473 TIMES  LE 
TEMP 1 
TEMP 2  NE 
TEMP 1 
TEMP 2 
CJUMP TEMP 473 L62 
MOVE TEMP 3  0 
JUMP L63 
L62	
MOVE TEMP 474 
MINUS 1  LE 
TEMP 1  MINUS 
TEMP 4  1 
CJUMP TEMP 474 L64 
MOVE TEMP 3  0 
JUMP L65 
L64	
MOVE TEMP 3  1 
L65    NOOP 

L63    NOOP 

RETURN 
TEMP 3 
END

Tree_Insert [2]
BEGIN

MOVE TEMP 2 
BEGIN 
MOVE TEMP 475 HALLOCATE 84
MOVE TEMP 476 HALLOCATE 28
HSTORE TEMP 475 80 Tree_accept 
HSTORE TEMP 475 76 Tree_RecPrint 
HSTORE TEMP 475 72 Tree_Print 
HSTORE TEMP 475 68 Tree_Search 
HSTORE TEMP 475 64 Tree_RemoveLeft 
HSTORE TEMP 475 60 Tree_RemoveRight 
HSTORE TEMP 475 56 Tree_Remove 
HSTORE TEMP 475 52 Tree_Delete 
HSTORE TEMP 475 48 Tree_Insert 
HSTORE TEMP 475 44 Tree_Compare 
HSTORE TEMP 475 40 Tree_SetHas_Right 
HSTORE TEMP 475 36 Tree_SetHas_Left 
HSTORE TEMP 475 32 Tree_GetHas_Left 
HSTORE TEMP 475 28 Tree_GetHas_Right 
HSTORE TEMP 475 24 Tree_SetKey 
HSTORE TEMP 475 20 Tree_GetKey 
HSTORE TEMP 475 16 Tree_GetLeft 
HSTORE TEMP 475 12 Tree_GetRight 
HSTORE TEMP 475 8 Tree_SetLeft 
HSTORE TEMP 475 4 Tree_SetRight 
HSTORE TEMP 475 0 Tree_Init 
MOVE TEMP 477 4
L66	CJUMP LE TEMP 477 27 L67 
HSTORE PLUS TEMP 476 TEMP 477 0 0 
MOVE TEMP 477 PLUS TEMP 477 4 
JUMP L66
L67	
HSTORE TEMP 476 0 TEMP 475
RETURN TEMP 476
END

MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 478 
TEMP 2 
HLOAD TEMP 479 TEMP 478 0 
HLOAD TEMP 480 TEMP 479 0 
RETURN TEMP 480 
END( TEMP 478 
TEMP 1  ) 
MOVE TEMP 4 
TEMP 0
MOVE TEMP 5  1 
L68 NOOP 
CJUMP  
TEMP 5 	L69 
MOVE TEMP 6 
CALL
	BEGIN
MOVE TEMP 481 
TEMP 4 
HLOAD TEMP 482 TEMP 481 0 
HLOAD TEMP 483 TEMP 482 20 
RETURN TEMP 483 
END( TEMP 481  ) 
MOVE TEMP 484  LE 
TEMP 1  MINUS 
TEMP 6  1 
CJUMP TEMP 484 L70 
MOVE TEMP 485 
CALL
	BEGIN
MOVE TEMP 486 
TEMP 4 
HLOAD TEMP 487 TEMP 486 0 
HLOAD TEMP 488 TEMP 487 32 
RETURN TEMP 488 
END( TEMP 486  ) 
CJUMP TEMP 485 L72 
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 489 
TEMP 4 
HLOAD TEMP 490 TEMP 489 0 
HLOAD TEMP 491 TEMP 490 16 
RETURN TEMP 491 
END( TEMP 489  ) 
JUMP L73 
L72	
MOVE TEMP 5  0 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 492 
TEMP 4 
HLOAD TEMP 493 TEMP 492 0 
HLOAD TEMP 494 TEMP 493 36 
RETURN TEMP 494 
END( TEMP 492  1  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 495 
TEMP 4 
HLOAD TEMP 496 TEMP 495 0 
HLOAD TEMP 497 TEMP 496 8 
RETURN TEMP 497 
END( TEMP 495 
TEMP 2  ) 
L73    NOOP 

JUMP L71 
L70	
MOVE TEMP 498 
CALL
	BEGIN
MOVE TEMP 499 
TEMP 4 
HLOAD TEMP 500 TEMP 499 0 
HLOAD TEMP 501 TEMP 500 28 
RETURN TEMP 501 
END( TEMP 499  ) 
CJUMP TEMP 498 L74 
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 502 
TEMP 4 
HLOAD TEMP 503 TEMP 502 0 
HLOAD TEMP 504 TEMP 503 12 
RETURN TEMP 504 
END( TEMP 502  ) 
JUMP L75 
L74	
MOVE TEMP 5  0 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 505 
TEMP 4 
HLOAD TEMP 506 TEMP 505 0 
HLOAD TEMP 507 TEMP 506 40 
RETURN TEMP 507 
END( TEMP 505  1  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 508 
TEMP 4 
HLOAD TEMP 509 TEMP 508 0 
HLOAD TEMP 510 TEMP 509 4 
RETURN TEMP 510 
END( TEMP 508 
TEMP 2  ) 
L75    NOOP 

L71    NOOP 

JUMP L68 
L69 NOOP 
RETURN  1 
END

Tree_Delete [2]
BEGIN

MOVE TEMP 2 
TEMP 0
MOVE TEMP 3 
TEMP 0
MOVE TEMP 4  1 
MOVE TEMP 5  0 
MOVE TEMP 7  1 
L76 NOOP 
CJUMP  
TEMP 4 	L77 
MOVE TEMP 8 
CALL
	BEGIN
MOVE TEMP 511 
TEMP 2 
HLOAD TEMP 512 TEMP 511 0 
HLOAD TEMP 513 TEMP 512 20 
RETURN TEMP 513 
END( TEMP 511  ) 
MOVE TEMP 514  LE 
TEMP 1  MINUS 
TEMP 8  1 
CJUMP TEMP 514 L78 
MOVE TEMP 515 
CALL
	BEGIN
MOVE TEMP 516 
TEMP 2 
HLOAD TEMP 517 TEMP 516 0 
HLOAD TEMP 518 TEMP 517 32 
RETURN TEMP 518 
END( TEMP 516  ) 
CJUMP TEMP 515 L80 
MOVE TEMP 3 
TEMP 2 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 519 
TEMP 2 
HLOAD TEMP 520 TEMP 519 0 
HLOAD TEMP 521 TEMP 520 16 
RETURN TEMP 521 
END( TEMP 519  ) 
JUMP L81 
L80	
MOVE TEMP 4  0 
L81    NOOP 

JUMP L79 
L78	
MOVE TEMP 522 TIMES  LE 
TEMP 8 
TEMP 1  NE 
TEMP 8 
TEMP 1 
CJUMP TEMP 522 L82 
MOVE TEMP 523 
CALL
	BEGIN
MOVE TEMP 524 
TEMP 2 
HLOAD TEMP 525 TEMP 524 0 
HLOAD TEMP 526 TEMP 525 28 
RETURN TEMP 526 
END( TEMP 524  ) 
CJUMP TEMP 523 L84 
MOVE TEMP 3 
TEMP 2 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 527 
TEMP 2 
HLOAD TEMP 528 TEMP 527 0 
HLOAD TEMP 529 TEMP 528 12 
RETURN TEMP 529 
END( TEMP 527  ) 
JUMP L85 
L84	
MOVE TEMP 4  0 
L85    NOOP 

JUMP L83 
L82	
MOVE TEMP 530 
TEMP 7 
CJUMP TEMP 530 L86 
MOVE TEMP 531 TIMES 
MINUS 1 
CALL
	BEGIN
MOVE TEMP 532 
TEMP 2 
HLOAD TEMP 533 TEMP 532 0 
HLOAD TEMP 534 TEMP 533 28 
RETURN TEMP 534 
END( TEMP 532  ) 
MINUS 1 
CALL
	BEGIN
MOVE TEMP 535 
TEMP 2 
HLOAD TEMP 536 TEMP 535 0 
HLOAD TEMP 537 TEMP 536 32 
RETURN TEMP 537 
END( TEMP 535  ) 
CJUMP TEMP 531 L88 
MOVE TEMP 6  1 
JUMP L89 
L88	
MOVE TEMP 6 
CALL
	BEGIN
MOVE TEMP 538 
TEMP 0
HLOAD TEMP 539 TEMP 538 0 
HLOAD TEMP 540 TEMP 539 56 
RETURN TEMP 540 
END( TEMP 538 
TEMP 3 
TEMP 2  ) 
L89    NOOP 

JUMP L87 
L86	
MOVE TEMP 6 
CALL
	BEGIN
MOVE TEMP 541 
TEMP 0
HLOAD TEMP 542 TEMP 541 0 
HLOAD TEMP 543 TEMP 542 56 
RETURN TEMP 543 
END( TEMP 541 
TEMP 3 
TEMP 2  ) 
L87    NOOP 

MOVE TEMP 5  1 
MOVE TEMP 4  0 
L83    NOOP 

L79    NOOP 

MOVE TEMP 7  0 
JUMP L76 
L77 NOOP 
RETURN 
TEMP 5 
END

Tree_Remove [3]
BEGIN

MOVE TEMP 544 
CALL
	BEGIN
MOVE TEMP 545 
TEMP 2 
HLOAD TEMP 546 TEMP 545 0 
HLOAD TEMP 547 TEMP 546 32 
RETURN TEMP 547 
END( TEMP 545  ) 
CJUMP TEMP 544 L90 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 548 
TEMP 0
HLOAD TEMP 549 TEMP 548 0 
HLOAD TEMP 550 TEMP 549 64 
RETURN TEMP 550 
END( TEMP 548 
TEMP 1 
TEMP 2  ) 
JUMP L91 
L90	
MOVE TEMP 551 
CALL
	BEGIN
MOVE TEMP 552 
TEMP 2 
HLOAD TEMP 553 TEMP 552 0 
HLOAD TEMP 554 TEMP 553 28 
RETURN TEMP 554 
END( TEMP 552  ) 
CJUMP TEMP 551 L92 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 555 
TEMP 0
HLOAD TEMP 556 TEMP 555 0 
HLOAD TEMP 557 TEMP 556 60 
RETURN TEMP 557 
END( TEMP 555 
TEMP 1 
TEMP 2  ) 
JUMP L93 
L92	
MOVE TEMP 4 
CALL
	BEGIN
MOVE TEMP 558 
TEMP 2 
HLOAD TEMP 559 TEMP 558 0 
HLOAD TEMP 560 TEMP 559 20 
RETURN TEMP 560 
END( TEMP 558  ) 
MOVE TEMP 5 
CALL
	BEGIN
MOVE TEMP 561 
CALL
	BEGIN
MOVE TEMP 564 
TEMP 1 
HLOAD TEMP 565 TEMP 564 0 
HLOAD TEMP 566 TEMP 565 16 
RETURN TEMP 566 
END( TEMP 564  ) 
HLOAD TEMP 562 TEMP 561 0 
HLOAD TEMP 563 TEMP 562 20 
RETURN TEMP 563 
END( TEMP 561  ) 
MOVE TEMP 567 
CALL
	BEGIN
MOVE TEMP 568 
TEMP 0
HLOAD TEMP 569 TEMP 568 0 
HLOAD TEMP 570 TEMP 569 44 
RETURN TEMP 570 
END( TEMP 568 
TEMP 4 
TEMP 5  ) 
CJUMP TEMP 567 L94 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 571 
TEMP 1 
HLOAD TEMP 572 TEMP 571 0 
HLOAD TEMP 573 TEMP 572 8 
RETURN TEMP 573 
END( TEMP 571 
BEGIN
HLOAD TEMP 574 TEMP 0 24 
RETURN TEMP 574
END ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 575 
TEMP 1 
HLOAD TEMP 576 TEMP 575 0 
HLOAD TEMP 577 TEMP 576 36 
RETURN TEMP 577 
END( TEMP 575  0  ) 
JUMP L95 
L94	
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 578 
TEMP 1 
HLOAD TEMP 579 TEMP 578 0 
HLOAD TEMP 580 TEMP 579 4 
RETURN TEMP 580 
END( TEMP 578 
BEGIN
HLOAD TEMP 581 TEMP 0 24 
RETURN TEMP 581
END ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 582 
TEMP 1 
HLOAD TEMP 583 TEMP 582 0 
HLOAD TEMP 584 TEMP 583 40 
RETURN TEMP 584 
END( TEMP 582  0  ) 
L95    NOOP 

L93    NOOP 

L91    NOOP 

RETURN  1 
END

Tree_RemoveRight [3]
BEGIN

L96 NOOP 
CJUMP  
CALL
	BEGIN
MOVE TEMP 585 
TEMP 2 
HLOAD TEMP 586 TEMP 585 0 
HLOAD TEMP 587 TEMP 586 28 
RETURN TEMP 587 
END( TEMP 585  ) 	L97 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 588 
TEMP 2 
HLOAD TEMP 589 TEMP 588 0 
HLOAD TEMP 590 TEMP 589 24 
RETURN TEMP 590 
END( TEMP 588 
CALL
	BEGIN
MOVE TEMP 591 
CALL
	BEGIN
MOVE TEMP 594 
TEMP 2 
HLOAD TEMP 595 TEMP 594 0 
HLOAD TEMP 596 TEMP 595 12 
RETURN TEMP 596 
END( TEMP 594  ) 
HLOAD TEMP 592 TEMP 591 0 
HLOAD TEMP 593 TEMP 592 20 
RETURN TEMP 593 
END( TEMP 591  )  ) 
MOVE TEMP 1 
TEMP 2 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 597 
TEMP 2 
HLOAD TEMP 598 TEMP 597 0 
HLOAD TEMP 599 TEMP 598 12 
RETURN TEMP 599 
END( TEMP 597  ) 
JUMP L96 
L97 NOOP 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 600 
TEMP 1 
HLOAD TEMP 601 TEMP 600 0 
HLOAD TEMP 602 TEMP 601 4 
RETURN TEMP 602 
END( TEMP 600 
BEGIN
HLOAD TEMP 603 TEMP 0 24 
RETURN TEMP 603
END ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 604 
TEMP 1 
HLOAD TEMP 605 TEMP 604 0 
HLOAD TEMP 606 TEMP 605 40 
RETURN TEMP 606 
END( TEMP 604  0  ) 
RETURN  1 
END

Tree_RemoveLeft [3]
BEGIN

L98 NOOP 
CJUMP  
CALL
	BEGIN
MOVE TEMP 607 
TEMP 2 
HLOAD TEMP 608 TEMP 607 0 
HLOAD TEMP 609 TEMP 608 32 
RETURN TEMP 609 
END( TEMP 607  ) 	L99 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 610 
TEMP 2 
HLOAD TEMP 611 TEMP 610 0 
HLOAD TEMP 612 TEMP 611 24 
RETURN TEMP 612 
END( TEMP 610 
CALL
	BEGIN
MOVE TEMP 613 
CALL
	BEGIN
MOVE TEMP 616 
TEMP 2 
HLOAD TEMP 617 TEMP 616 0 
HLOAD TEMP 618 TEMP 617 16 
RETURN TEMP 618 
END( TEMP 616  ) 
HLOAD TEMP 614 TEMP 613 0 
HLOAD TEMP 615 TEMP 614 20 
RETURN TEMP 615 
END( TEMP 613  )  ) 
MOVE TEMP 1 
TEMP 2 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 619 
TEMP 2 
HLOAD TEMP 620 TEMP 619 0 
HLOAD TEMP 621 TEMP 620 16 
RETURN TEMP 621 
END( TEMP 619  ) 
JUMP L98 
L99 NOOP 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 622 
TEMP 1 
HLOAD TEMP 623 TEMP 622 0 
HLOAD TEMP 624 TEMP 623 8 
RETURN TEMP 624 
END( TEMP 622 
BEGIN
HLOAD TEMP 625 TEMP 0 24 
RETURN TEMP 625
END ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 626 
TEMP 1 
HLOAD TEMP 627 TEMP 626 0 
HLOAD TEMP 628 TEMP 627 36 
RETURN TEMP 628 
END( TEMP 626  0  ) 
RETURN  1 
END

Tree_Search [2]
BEGIN

MOVE TEMP 2 
TEMP 0
MOVE TEMP 4  1 
MOVE TEMP 3  0 
L100 NOOP 
CJUMP  
TEMP 4 	L101 
MOVE TEMP 5 
CALL
	BEGIN
MOVE TEMP 629 
TEMP 2 
HLOAD TEMP 630 TEMP 629 0 
HLOAD TEMP 631 TEMP 630 20 
RETURN TEMP 631 
END( TEMP 629  ) 
MOVE TEMP 632  LE 
TEMP 1  MINUS 
TEMP 5  1 
CJUMP TEMP 632 L102 
MOVE TEMP 633 
CALL
	BEGIN
MOVE TEMP 634 
TEMP 2 
HLOAD TEMP 635 TEMP 634 0 
HLOAD TEMP 636 TEMP 635 32 
RETURN TEMP 636 
END( TEMP 634  ) 
CJUMP TEMP 633 L104 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 637 
TEMP 2 
HLOAD TEMP 638 TEMP 637 0 
HLOAD TEMP 639 TEMP 638 16 
RETURN TEMP 639 
END( TEMP 637  ) 
JUMP L105 
L104	
MOVE TEMP 4  0 
L105    NOOP 

JUMP L103 
L102	
MOVE TEMP 640  LE 
TEMP 5  MINUS 
TEMP 1  1 
CJUMP TEMP 640 L106 
MOVE TEMP 641 
CALL
	BEGIN
MOVE TEMP 642 
TEMP 2 
HLOAD TEMP 643 TEMP 642 0 
HLOAD TEMP 644 TEMP 643 28 
RETURN TEMP 644 
END( TEMP 642  ) 
CJUMP TEMP 641 L108 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 645 
TEMP 2 
HLOAD TEMP 646 TEMP 645 0 
HLOAD TEMP 647 TEMP 646 12 
RETURN TEMP 647 
END( TEMP 645  ) 
JUMP L109 
L108	
MOVE TEMP 4  0 
L109    NOOP 

JUMP L107 
L106	
MOVE TEMP 3  1 
MOVE TEMP 4  0 
L107    NOOP 

L103    NOOP 

JUMP L100 
L101 NOOP 
RETURN 
TEMP 3 
END

Tree_Print [1]
BEGIN

MOVE TEMP 2 
TEMP 0
MOVE TEMP 1 
CALL
	BEGIN
MOVE TEMP 648 
TEMP 0
HLOAD TEMP 649 TEMP 648 0 
HLOAD TEMP 650 TEMP 649 76 
RETURN TEMP 650 
END( TEMP 648 
TEMP 2  ) 
RETURN  1 
END

Tree_RecPrint [2]
BEGIN

MOVE TEMP 651 
CALL
	BEGIN
MOVE TEMP 652 
TEMP 1 
HLOAD TEMP 653 TEMP 652 0 
HLOAD TEMP 654 TEMP 653 32 
RETURN TEMP 654 
END( TEMP 652  ) 
CJUMP TEMP 651 L110 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 655 
TEMP 0
HLOAD TEMP 656 TEMP 655 0 
HLOAD TEMP 657 TEMP 656 76 
RETURN TEMP 657 
END( TEMP 655 
CALL
	BEGIN
MOVE TEMP 658 
TEMP 1 
HLOAD TEMP 659 TEMP 658 0 
HLOAD TEMP 660 TEMP 659 16 
RETURN TEMP 660 
END( TEMP 658  )  ) 
JUMP L111 
L110	
MOVE TEMP 2  1 
L111    NOOP 
PRINT 
CALL
	BEGIN
MOVE TEMP 661 
TEMP 1 
HLOAD TEMP 662 TEMP 661 0 
HLOAD TEMP 663 TEMP 662 20 
RETURN TEMP 663 
END( TEMP 661  ) 
MOVE TEMP 664 
CALL
	BEGIN
MOVE TEMP 665 
TEMP 1 
HLOAD TEMP 666 TEMP 665 0 
HLOAD TEMP 667 TEMP 666 28 
RETURN TEMP 667 
END( TEMP 665  ) 
CJUMP TEMP 664 L112 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 668 
TEMP 0
HLOAD TEMP 669 TEMP 668 0 
HLOAD TEMP 670 TEMP 669 76 
RETURN TEMP 670 
END( TEMP 668 
CALL
	BEGIN
MOVE TEMP 671 
TEMP 1 
HLOAD TEMP 672 TEMP 671 0 
HLOAD TEMP 673 TEMP 672 12 
RETURN TEMP 673 
END( TEMP 671  )  ) 
JUMP L113 
L112	
MOVE TEMP 2  1 
L113    NOOP 

RETURN  1 
END

Tree_accept [2]
BEGIN
PRINT  333 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 674 
TEMP 1 
HLOAD TEMP 675 TEMP 674 0 
HLOAD TEMP 676 TEMP 675 0 
RETURN TEMP 676 
END( TEMP 674 
TEMP 0 ) 
RETURN  0 
END

Visitor_visit [2]
BEGIN

MOVE TEMP 677 
CALL
	BEGIN
MOVE TEMP 678 
TEMP 1 
HLOAD TEMP 679 TEMP 678 0 
HLOAD TEMP 680 TEMP 679 28 
RETURN TEMP 680 
END( TEMP 678  ) 
CJUMP TEMP 677 L114 
HSTORE TEMP 0 8 
CALL
	BEGIN
MOVE TEMP 681 
TEMP 1 
HLOAD TEMP 682 TEMP 681 0 
HLOAD TEMP 683 TEMP 682 12 
RETURN TEMP 683 
END( TEMP 681  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 684 
BEGIN
HLOAD TEMP 687 TEMP 0 8 
RETURN TEMP 687
END
HLOAD TEMP 685 TEMP 684 0 
HLOAD TEMP 686 TEMP 685 80 
RETURN TEMP 686 
END( TEMP 684 
TEMP 0 ) 
JUMP L115 
L114	
MOVE TEMP 2  0 
L115    NOOP 

MOVE TEMP 688 
CALL
	BEGIN
MOVE TEMP 689 
TEMP 1 
HLOAD TEMP 690 TEMP 689 0 
HLOAD TEMP 691 TEMP 690 32 
RETURN TEMP 691 
END( TEMP 689  ) 
CJUMP TEMP 688 L116 
HSTORE TEMP 0 4 
CALL
	BEGIN
MOVE TEMP 692 
TEMP 1 
HLOAD TEMP 693 TEMP 692 0 
HLOAD TEMP 694 TEMP 693 16 
RETURN TEMP 694 
END( TEMP 692  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 695 
BEGIN
HLOAD TEMP 698 TEMP 0 4 
RETURN TEMP 698
END
HLOAD TEMP 696 TEMP 695 0 
HLOAD TEMP 697 TEMP 696 80 
RETURN TEMP 697 
END( TEMP 695 
TEMP 0 ) 
JUMP L117 
L116	
MOVE TEMP 2  0 
L117    NOOP 

RETURN  0 
END

MyVisitor_visit [2]
BEGIN

MOVE TEMP 699 
CALL
	BEGIN
MOVE TEMP 700 
TEMP 1 
HLOAD TEMP 701 TEMP 700 0 
HLOAD TEMP 702 TEMP 701 28 
RETURN TEMP 702 
END( TEMP 700  ) 
CJUMP TEMP 699 L118 
HSTORE TEMP 0 8 
CALL
	BEGIN
MOVE TEMP 703 
TEMP 1 
HLOAD TEMP 704 TEMP 703 0 
HLOAD TEMP 705 TEMP 704 12 
RETURN TEMP 705 
END( TEMP 703  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 706 
BEGIN
HLOAD TEMP 709 TEMP 0 8 
RETURN TEMP 709
END
HLOAD TEMP 707 TEMP 706 0 
HLOAD TEMP 708 TEMP 707 80 
RETURN TEMP 708 
END( TEMP 706 
TEMP 0 ) 
JUMP L119 
L118	
MOVE TEMP 2  0 
L119    NOOP 
PRINT 
CALL
	BEGIN
MOVE TEMP 710 
TEMP 1 
HLOAD TEMP 711 TEMP 710 0 
HLOAD TEMP 712 TEMP 711 20 
RETURN TEMP 712 
END( TEMP 710  ) 
MOVE TEMP 713 
CALL
	BEGIN
MOVE TEMP 714 
TEMP 1 
HLOAD TEMP 715 TEMP 714 0 
HLOAD TEMP 716 TEMP 715 32 
RETURN TEMP 716 
END( TEMP 714  ) 
CJUMP TEMP 713 L120 
HSTORE TEMP 0 4 
CALL
	BEGIN
MOVE TEMP 717 
TEMP 1 
HLOAD TEMP 718 TEMP 717 0 
HLOAD TEMP 719 TEMP 718 16 
RETURN TEMP 719 
END( TEMP 717  ) 
MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 720 
BEGIN
HLOAD TEMP 723 TEMP 0 4 
RETURN TEMP 723
END
HLOAD TEMP 721 TEMP 720 0 
HLOAD TEMP 722 TEMP 721 80 
RETURN TEMP 722 
END( TEMP 720 
TEMP 0 ) 
JUMP L121 
L120	
MOVE TEMP 2  0 
L121    NOOP 

RETURN  0 
END
