MAIN
PRINT 
CALL
	BEGIN
MOVE TEMP 136 
BEGIN 
MOVE TEMP 139 HALLOCATE 16
MOVE TEMP 140 HALLOCATE 12
HSTORE TEMP 139 12 LS_Init 
HSTORE TEMP 139 8 LS_Search 
HSTORE TEMP 139 4 LS_Print 
HSTORE TEMP 139 0 LS_Start 
MOVE TEMP 141 4
L13	CJUMP LE TEMP 141 11 L14 
HSTORE PLUS TEMP 140 TEMP 141 0 0 
MOVE TEMP 141 PLUS TEMP 141 4 
JUMP L13
L14	
HSTORE TEMP 140 0 TEMP 139
RETURN TEMP 140
END

HLOAD TEMP 137 TEMP 136 0 
HLOAD TEMP 138 TEMP 137 0 
RETURN TEMP 138 
END( TEMP 136  10  ) 
END

LS_Start [2]
BEGIN

MOVE TEMP 2 
CALL
	BEGIN
MOVE TEMP 142 
TEMP 0
HLOAD TEMP 143 TEMP 142 0 
HLOAD TEMP 144 TEMP 143 12 
RETURN TEMP 144 
END( TEMP 142 
TEMP 1  ) 
MOVE TEMP 3 
CALL
	BEGIN
MOVE TEMP 145 
TEMP 0
HLOAD TEMP 146 TEMP 145 0 
HLOAD TEMP 147 TEMP 146 4 
RETURN TEMP 147 
END( TEMP 145  ) PRINT  9999 PRINT 
CALL
	BEGIN
MOVE TEMP 148 
TEMP 0
HLOAD TEMP 149 TEMP 148 0 
HLOAD TEMP 150 TEMP 149 8 
RETURN TEMP 150 
END( TEMP 148  8  ) PRINT 
CALL
	BEGIN
MOVE TEMP 151 
TEMP 0
HLOAD TEMP 152 TEMP 151 0 
HLOAD TEMP 153 TEMP 152 8 
RETURN TEMP 153 
END( TEMP 151  12  ) PRINT 
CALL
	BEGIN
MOVE TEMP 154 
TEMP 0
HLOAD TEMP 155 TEMP 154 0 
HLOAD TEMP 156 TEMP 155 8 
RETURN TEMP 156 
END( TEMP 154  17  ) PRINT 
CALL
	BEGIN
MOVE TEMP 157 
TEMP 0
HLOAD TEMP 158 TEMP 157 0 
HLOAD TEMP 159 TEMP 158 8 
RETURN TEMP 159 
END( TEMP 157  50  ) 
RETURN  55 
END

LS_Print [1]
BEGIN

MOVE TEMP 1  1 
L15 
CJUMP  LE 
TEMP 1 MINUS 
BEGIN
HLOAD TEMP 160 TEMP 0 8 
RETURN TEMP 160
END 1 	L16 PRINT 
BEGIN
MOVE TEMP 161 
BEGIN
HLOAD TEMP 164 TEMP 0 8 
RETURN TEMP 164
END
MOVE TEMP 162 
TEMP 1 
HLOAD TEMP 163PLUS TEMP 161 TEMP 162 0 
RETURN TEMP 163 
END
MOVE TEMP 1 PLUS 
TEMP 1 
 1 
JUMP L15 
L16 NOOP 
RETURN  0 
END

LS_Search [2]
BEGIN

MOVE TEMP 2  1 
MOVE TEMP 3  0 
MOVE TEMP 4  0 
L17 
CJUMP  LE 
TEMP 2 MINUS 
BEGIN
HLOAD TEMP 165 TEMP 0 8 
RETURN TEMP 165
END 1 	L18 
MOVE TEMP 5 
BEGIN
MOVE TEMP 166 
BEGIN
HLOAD TEMP 169 TEMP 0 8 
RETURN TEMP 169
END
MOVE TEMP 167 
TEMP 2 
HLOAD TEMP 168PLUS TEMP 166 TEMP 167 0 
RETURN TEMP 168 
END
MOVE TEMP 6 PLUS 
TEMP 1 
 1 
MOVE TEMP 170 TIMES LE 
TEMP 5 
TEMP 1 NE 
TEMP 5 
TEMP 1 
CJUMP TEMP 170 L19 
MOVE TEMP 7  0 
JUMP L20 
L19	
MOVE TEMP 171 
MINUS 1 LE 
TEMP 5 MINUS 
TEMP 6  1 
CJUMP TEMP 171 L21 
MOVE TEMP 7  0 
JUMP L22 
L21	
MOVE TEMP 3  1 
MOVE TEMP 4  1 
MOVE TEMP 2 
BEGIN
HLOAD TEMP 172 TEMP 0 8 
RETURN TEMP 172
END
L22    NOOP
L20    NOOP
MOVE TEMP 2 PLUS 
TEMP 2 
 1 
JUMP L17 
L18 NOOP 
RETURN 
TEMP 4 
END

LS_Init [2]
BEGIN

HSTORE TEMP 0 8 
TEMP 1 
HSTORE TEMP 0 8 
BEGIN
MOVE TEMP 173 
TEMP 1 
MOVE TEMP 174 HALLOCATE  TIMES  PLUS TEMP 173  1  4 
MOVE TEMP 175 4 
L23	CJUMP  LE TEMP 175 MINUS TIMES  PLUS TEMP 173  1  4 1 L24 
HSTORE  PLUS TEMP 174 TEMP 175  0  0 
MOVE TEMP 175  PLUS TEMP 175 4 
JUMP L23 
L24 	HSTORE TEMP 174  0  TIMES TEMP 173  4 
RETURN 
TEMP 174 
END
MOVE TEMP 2  1 
MOVE TEMP 3 PLUS 
BEGIN
HLOAD TEMP 176 TEMP 0 8 
RETURN TEMP 176
END
 1 
L25 
CJUMP  LE 
TEMP 2 MINUS 
BEGIN
HLOAD TEMP 177 TEMP 0 8 
RETURN TEMP 177
END 1 	L26 
MOVE TEMP 4 TIMES  2 
TEMP 2 
MOVE TEMP 5 MINUS 
TEMP 3  3 
MOVE TEMP 178 
BEGIN
HLOAD TEMP 179 TEMP 0 1 
RETURN TEMP 179
END
HSTORE PLUS TEMP 178 PLUS 4 
BEGIN
MOVE TEMP 180 TIMES 4 
TEMP 2 
HLOAD TEMP 181 TEMP 178 0 
CJUMP MINUS 1 LE TEMP 180 MINUS TIMES 4 TEMP 181 1 L27 
ERROR 
L27  NOOP 
RETURN TEMP 179 
END
 0 PLUS 
TEMP 4 

TEMP 5 
MOVE TEMP 2 PLUS 
TEMP 2 
 1 
MOVE TEMP 3 MINUS 
TEMP 3  1 
JUMP L25 
L26 NOOP 
RETURN  0 
END
