MAIN
PRINT 
CALL
	BEGIN
MOVE TEMP 107 
BEGIN 
MOVE TEMP 110 HALLOCATE 4
MOVE TEMP 111 HALLOCATE 4
HSTORE TEMP 110 0 Fac_ComputeFac 
HSTORE TEMP 111 0 TEMP 110
RETURN TEMP 111
END

HLOAD TEMP 108 TEMP 107 0 
HLOAD TEMP 109 TEMP 108 0 
RETURN TEMP 109 
END( TEMP 107 PLUS  10 
 0  ) 
END

Fac_ComputeFac [2]
BEGIN

MOVE TEMP 112 TIMES LE 
TEMP 1  1 NE 
TEMP 1  1 
CJUMP TEMP 112 L2 
MOVE TEMP 2 PLUS  1 
 0 
JUMP L3 
L2	
MOVE TEMP 2 TIMES 
TEMP 1 
CALL
	BEGIN
MOVE TEMP 113 
TEMP 0
HLOAD TEMP 114 TEMP 113 0 
HLOAD TEMP 115 TEMP 114 0 
RETURN TEMP 115 
END( TEMP 113 MINUS 
TEMP 1  1  ) 
L3    NOOP
RETURN 
TEMP 2 
END
