
MAIN
	MOVE TEMP 1009 4
	MOVE TEMP 1010 HALLOCATE TEMP 1009 
	MOVE TEMP 56  TEMP 1010 
	MOVE TEMP 1011 4
	MOVE TEMP 1012 HALLOCATE TEMP 1011 
	MOVE TEMP 57  TEMP 1012 
	MOVE TEMP 1013 TV_Start
	HSTORE TEMP 56  0 TEMP 1013 
	HSTORE TEMP 57  0 TEMP 56  
	MOVE TEMP 1014 TEMP 57  
	MOVE TEMP 55  TEMP 1014  
	HLOAD TEMP 53  TEMP 55  0 
	HLOAD TEMP 54  TEMP 53  0 
	MOVE TEMP 1015 TEMP 54  
	MOVE TEMP 1016 CALL TEMP 1015   ( TEMP 55   ) 
	MOVE TEMP 1017 TEMP 1016
	PRINT TEMP 1017 
END
TV_Start [ 1 ] 
BEGIN
	MOVE TEMP 1018 84
	MOVE TEMP 1019 HALLOCATE TEMP 1018 
	MOVE TEMP 59  TEMP 1019 
	MOVE TEMP 1020 28
	MOVE TEMP 1021 HALLOCATE TEMP 1020 
	MOVE TEMP 60  TEMP 1021 
	MOVE TEMP 1022 Tree_accept
	HSTORE TEMP 59  80 TEMP 1022 
	MOVE TEMP 1023 Tree_RecPrint
	HSTORE TEMP 59  76 TEMP 1023 
	MOVE TEMP 1024 Tree_Print
	HSTORE TEMP 59  72 TEMP 1024 
	MOVE TEMP 1025 Tree_Search
	HSTORE TEMP 59  68 TEMP 1025 
	MOVE TEMP 1026 Tree_RemoveLeft
	HSTORE TEMP 59  64 TEMP 1026 
	MOVE TEMP 1027 Tree_RemoveRight
	HSTORE TEMP 59  60 TEMP 1027 
	MOVE TEMP 1028 Tree_Remove
	HSTORE TEMP 59  56 TEMP 1028 
	MOVE TEMP 1029 Tree_Delete
	HSTORE TEMP 59  52 TEMP 1029 
	MOVE TEMP 1030 Tree_Insert
	HSTORE TEMP 59  48 TEMP 1030 
	MOVE TEMP 1031 Tree_Compare
	HSTORE TEMP 59  44 TEMP 1031 
	MOVE TEMP 1032 Tree_SetHas_Right
	HSTORE TEMP 59  40 TEMP 1032 
	MOVE TEMP 1033 Tree_SetHas_Left
	HSTORE TEMP 59  36 TEMP 1033 
	MOVE TEMP 1034 Tree_GetHas_Left
	HSTORE TEMP 59  32 TEMP 1034 
	MOVE TEMP 1035 Tree_GetHas_Right
	HSTORE TEMP 59  28 TEMP 1035 
	MOVE TEMP 1036 Tree_SetKey
	HSTORE TEMP 59  24 TEMP 1036 
	MOVE TEMP 1037 Tree_GetKey
	HSTORE TEMP 59  20 TEMP 1037 
	MOVE TEMP 1038 Tree_GetLeft
	HSTORE TEMP 59  16 TEMP 1038 
	MOVE TEMP 1039 Tree_GetRight
	HSTORE TEMP 59  12 TEMP 1039 
	MOVE TEMP 1040 Tree_SetLeft
	HSTORE TEMP 59  8 TEMP 1040 
	MOVE TEMP 1041 Tree_SetRight
	HSTORE TEMP 59  4 TEMP 1041 
	MOVE TEMP 1042 Tree_Init
	HSTORE TEMP 59  0 TEMP 1042 
	MOVE TEMP 1043 4
	MOVE TEMP 61  TEMP 1043 
L2 
	MOVE TEMP 1044 27
	MOVE TEMP 1045 	LE TEMP 61  TEMP 1044 
		CJUMP TEMP 1045  L3 
	MOVE TEMP 1046 	PLUS TEMP 60  TEMP 61  
	MOVE TEMP 1047 0
	HSTORE TEMP 1046  0 TEMP 1047 
	MOVE TEMP 1048 4
	MOVE TEMP 1049 	PLUS TEMP 61  TEMP 1048 
	MOVE TEMP 61  TEMP 1049  
		JUMP L2
L3 
	HSTORE TEMP 60  0 TEMP 59  
	MOVE TEMP 1050 TEMP 60  
	MOVE TEMP 20  TEMP 1050  
	MOVE TEMP 64  TEMP 20  
	HLOAD TEMP 62  TEMP 64  0 
	HLOAD TEMP 63  TEMP 62  0 
	MOVE TEMP 1051 TEMP 63  
	MOVE TEMP 1052 16
	MOVE TEMP 1053 CALL TEMP 1051   ( TEMP 64  TEMP 1052  ) 
	MOVE TEMP 21  TEMP 1053 
	MOVE TEMP 67  TEMP 20  
	HLOAD TEMP 65  TEMP 67  0 
	HLOAD TEMP 66  TEMP 65  72 
	MOVE TEMP 1054 TEMP 66  
	MOVE TEMP 1055 CALL TEMP 1054   ( TEMP 67   ) 
	MOVE TEMP 21  TEMP 1055 
	MOVE TEMP 1056 100000000
	MOVE TEMP 1057 TEMP 1056
	PRINT TEMP 1057 
	MOVE TEMP 70  TEMP 20  
	HLOAD TEMP 68  TEMP 70  0 
	HLOAD TEMP 69  TEMP 68  48 
	MOVE TEMP 1058 TEMP 69  
	MOVE TEMP 1059 8
	MOVE TEMP 1060 CALL TEMP 1058   ( TEMP 70  TEMP 1059  ) 
	MOVE TEMP 21  TEMP 1060 
	MOVE TEMP 73  TEMP 20  
	HLOAD TEMP 71  TEMP 73  0 
	HLOAD TEMP 72  TEMP 71  48 
	MOVE TEMP 1061 TEMP 72  
	MOVE TEMP 1062 24
	MOVE TEMP 1063 CALL TEMP 1061   ( TEMP 73  TEMP 1062  ) 
	MOVE TEMP 21  TEMP 1063 
	MOVE TEMP 76  TEMP 20  
	HLOAD TEMP 74  TEMP 76  0 
	HLOAD TEMP 75  TEMP 74  48 
	MOVE TEMP 1064 TEMP 75  
	MOVE TEMP 1065 4
	MOVE TEMP 1066 CALL TEMP 1064   ( TEMP 76  TEMP 1065  ) 
	MOVE TEMP 21  TEMP 1066 
	MOVE TEMP 79  TEMP 20  
	HLOAD TEMP 77  TEMP 79  0 
	HLOAD TEMP 78  TEMP 77  48 
	MOVE TEMP 1067 TEMP 78  
	MOVE TEMP 1068 12
	MOVE TEMP 1069 CALL TEMP 1067   ( TEMP 79  TEMP 1068  ) 
	MOVE TEMP 21  TEMP 1069 
	MOVE TEMP 82  TEMP 20  
	HLOAD TEMP 80  TEMP 82  0 
	HLOAD TEMP 81  TEMP 80  48 
	MOVE TEMP 1070 TEMP 81  
	MOVE TEMP 1071 20
	MOVE TEMP 1072 CALL TEMP 1070   ( TEMP 82  TEMP 1071  ) 
	MOVE TEMP 21  TEMP 1072 
	MOVE TEMP 85  TEMP 20  
	HLOAD TEMP 83  TEMP 85  0 
	HLOAD TEMP 84  TEMP 83  48 
	MOVE TEMP 1073 TEMP 84  
	MOVE TEMP 1074 28
	MOVE TEMP 1075 CALL TEMP 1073   ( TEMP 85  TEMP 1074  ) 
	MOVE TEMP 21  TEMP 1075 
	MOVE TEMP 88  TEMP 20  
	HLOAD TEMP 86  TEMP 88  0 
	HLOAD TEMP 87  TEMP 86  48 
	MOVE TEMP 1076 TEMP 87  
	MOVE TEMP 1077 14
	MOVE TEMP 1078 CALL TEMP 1076   ( TEMP 88  TEMP 1077  ) 
	MOVE TEMP 21  TEMP 1078 
	MOVE TEMP 91  TEMP 20  
	HLOAD TEMP 89  TEMP 91  0 
	HLOAD TEMP 90  TEMP 89  72 
	MOVE TEMP 1079 TEMP 90  
	MOVE TEMP 1080 CALL TEMP 1079   ( TEMP 91   ) 
	MOVE TEMP 21  TEMP 1080 
	MOVE TEMP 1081 100000000
	MOVE TEMP 1082 TEMP 1081
	PRINT TEMP 1082 
	MOVE TEMP 1083 4
	MOVE TEMP 1084 HALLOCATE TEMP 1083 
	MOVE TEMP 92  TEMP 1084 
	MOVE TEMP 1085 12
	MOVE TEMP 1086 HALLOCATE TEMP 1085 
	MOVE TEMP 93  TEMP 1086 
	MOVE TEMP 1087 MyVisitor_visit
	HSTORE TEMP 92  0 TEMP 1087 
	MOVE TEMP 1088 4
	MOVE TEMP 94  TEMP 1088 
L4 
	MOVE TEMP 1089 11
	MOVE TEMP 1090 	LE TEMP 94  TEMP 1089 
		CJUMP TEMP 1090  L5 
	MOVE TEMP 1091 	PLUS TEMP 93  TEMP 94  
	MOVE TEMP 1092 0
	HSTORE TEMP 1091  0 TEMP 1092 
	MOVE TEMP 1093 4
	MOVE TEMP 1094 	PLUS TEMP 94  TEMP 1093 
	MOVE TEMP 94  TEMP 1094  
		JUMP L4
L5 
	HSTORE TEMP 93  0 TEMP 92  
	MOVE TEMP 1095 TEMP 93  
	MOVE TEMP 23  TEMP 1095  
	MOVE TEMP 1096 50000000
	MOVE TEMP 1097 TEMP 1096
	PRINT TEMP 1097 
	MOVE TEMP 97  TEMP 20  
	HLOAD TEMP 95  TEMP 97  0 
	HLOAD TEMP 96  TEMP 95  80 
	MOVE TEMP 1098 TEMP 96  
	MOVE TEMP 1099 CALL TEMP 1098   ( TEMP 97  TEMP 23   ) 
	MOVE TEMP 22  TEMP 1099 
	MOVE TEMP 1100 100000000
	MOVE TEMP 1101 TEMP 1100
	PRINT TEMP 1101 
	MOVE TEMP 100  TEMP 20  
	HLOAD TEMP 98  TEMP 100  0 
	HLOAD TEMP 99  TEMP 98  68 
	MOVE TEMP 1102 TEMP 99  
	MOVE TEMP 1103 24
	MOVE TEMP 1104 CALL TEMP 1102   ( TEMP 100  TEMP 1103  ) 
	MOVE TEMP 1105 TEMP 1104
	PRINT TEMP 1105 
	MOVE TEMP 103  TEMP 20  
	HLOAD TEMP 101  TEMP 103  0 
	HLOAD TEMP 102  TEMP 101  68 
	MOVE TEMP 1106 TEMP 102  
	MOVE TEMP 1107 12
	MOVE TEMP 1108 CALL TEMP 1106   ( TEMP 103  TEMP 1107  ) 
	MOVE TEMP 1109 TEMP 1108
	PRINT TEMP 1109 
	MOVE TEMP 106  TEMP 20  
	HLOAD TEMP 104  TEMP 106  0 
	HLOAD TEMP 105  TEMP 104  68 
	MOVE TEMP 1110 TEMP 105  
	MOVE TEMP 1111 16
	MOVE TEMP 1112 CALL TEMP 1110   ( TEMP 106  TEMP 1111  ) 
	MOVE TEMP 1113 TEMP 1112
	PRINT TEMP 1113 
	MOVE TEMP 109  TEMP 20  
	HLOAD TEMP 107  TEMP 109  0 
	HLOAD TEMP 108  TEMP 107  68 
	MOVE TEMP 1114 TEMP 108  
	MOVE TEMP 1115 50
	MOVE TEMP 1116 CALL TEMP 1114   ( TEMP 109  TEMP 1115  ) 
	MOVE TEMP 1117 TEMP 1116
	PRINT TEMP 1117 
	MOVE TEMP 112  TEMP 20  
	HLOAD TEMP 110  TEMP 112  0 
	HLOAD TEMP 111  TEMP 110  68 
	MOVE TEMP 1118 TEMP 111  
	MOVE TEMP 1119 12
	MOVE TEMP 1120 CALL TEMP 1118   ( TEMP 112  TEMP 1119  ) 
	MOVE TEMP 1121 TEMP 1120
	PRINT TEMP 1121 
	MOVE TEMP 115  TEMP 20  
	HLOAD TEMP 113  TEMP 115  0 
	HLOAD TEMP 114  TEMP 113  52 
	MOVE TEMP 1122 TEMP 114  
	MOVE TEMP 1123 12
	MOVE TEMP 1124 CALL TEMP 1122   ( TEMP 115  TEMP 1123  ) 
	MOVE TEMP 21  TEMP 1124 
	MOVE TEMP 118  TEMP 20  
	HLOAD TEMP 116  TEMP 118  0 
	HLOAD TEMP 117  TEMP 116  72 
	MOVE TEMP 1125 TEMP 117  
	MOVE TEMP 1126 CALL TEMP 1125   ( TEMP 118   ) 
	MOVE TEMP 21  TEMP 1126 
	MOVE TEMP 121  TEMP 20  
	HLOAD TEMP 119  TEMP 121  0 
	HLOAD TEMP 120  TEMP 119  68 
	MOVE TEMP 1127 TEMP 120  
	MOVE TEMP 1128 12
	MOVE TEMP 1129 CALL TEMP 1127   ( TEMP 121  TEMP 1128  ) 
	MOVE TEMP 1130 TEMP 1129
	PRINT TEMP 1130 
	MOVE TEMP 1131 0
RETURN TEMP 1131 
END
Tree_Init [ 2 ] 
BEGIN
	HSTORE TEMP 0  12 TEMP 1  
	MOVE TEMP 1132 0
	HSTORE TEMP 0  16 TEMP 1132 
	MOVE TEMP 1133 0
	HSTORE TEMP 0  20 TEMP 1133 
	MOVE TEMP 1134 1
RETURN TEMP 1134 
END
Tree_SetRight [ 2 ] 
BEGIN
	HSTORE TEMP 0  8 TEMP 1  
	MOVE TEMP 1135 1
RETURN TEMP 1135 
END
Tree_SetLeft [ 2 ] 
BEGIN
	HSTORE TEMP 0  4 TEMP 1  
	MOVE TEMP 1136 1
RETURN TEMP 1136 
END
Tree_GetRight [ 1 ] 
BEGIN
	HLOAD TEMP 122  TEMP 0  8 
	MOVE TEMP 1137 TEMP 122  
RETURN TEMP 1137  
END
Tree_GetLeft [ 1 ] 
BEGIN
	HLOAD TEMP 124  TEMP 0  4 
	MOVE TEMP 1138 TEMP 124  
RETURN TEMP 1138  
END
Tree_GetKey [ 1 ] 
BEGIN
	HLOAD TEMP 126  TEMP 0  12 
	MOVE TEMP 1139 TEMP 126  
RETURN TEMP 1139  
END
Tree_SetKey [ 2 ] 
BEGIN
	HSTORE TEMP 0  12 TEMP 1  
	MOVE TEMP 1140 1
RETURN TEMP 1140 
END
Tree_GetHas_Right [ 1 ] 
BEGIN
	HLOAD TEMP 128  TEMP 0  20 
	MOVE TEMP 1141 TEMP 128  
RETURN TEMP 1141  
END
Tree_GetHas_Left [ 1 ] 
BEGIN
	HLOAD TEMP 130  TEMP 0  16 
	MOVE TEMP 1142 TEMP 130  
RETURN TEMP 1142  
END
Tree_SetHas_Left [ 2 ] 
BEGIN
	HSTORE TEMP 0  16 TEMP 1  
	MOVE TEMP 1143 1
RETURN TEMP 1143 
END
Tree_SetHas_Right [ 2 ] 
BEGIN
	HSTORE TEMP 0  20 TEMP 1  
	MOVE TEMP 1144 1
RETURN TEMP 1144 
END
Tree_Compare [ 3 ] 
BEGIN
	MOVE TEMP 1145 0
	MOVE TEMP 24  TEMP 1145 
	MOVE TEMP 1146 1
	MOVE TEMP 1147 	PLUS TEMP 2  TEMP 1146 
	MOVE TEMP 25  TEMP 1147  
	MOVE TEMP 1148 1
	MOVE TEMP 1149 	MINUS TEMP 2  TEMP 1148 
	MOVE TEMP 1001  TEMP 1149  
	MOVE TEMP 1150 	LE TEMP 1  TEMP 1001  
		CJUMP TEMP 1150  L6 
	MOVE TEMP 1151 0
	MOVE TEMP 24  TEMP 1151 
		JUMP L7
L6 
	MOVE TEMP 1152 1
	MOVE TEMP 1153 	MINUS TEMP 25  TEMP 1152 
	MOVE TEMP 1002  TEMP 1153  
	MOVE TEMP 1154 1
	MOVE TEMP 1155 	LE TEMP 1  TEMP 1002  
	MOVE TEMP 1156 	MINUS TEMP 1154 TEMP 1155  
		CJUMP TEMP 1156  L8 
	MOVE TEMP 1157 0
	MOVE TEMP 24  TEMP 1157 
		JUMP L9
L8 
	MOVE TEMP 1158 1
	MOVE TEMP 24  TEMP 1158 
L9 
		NOOP
L7 
		NOOP
RETURN TEMP 24  
END
Tree_Insert [ 2 ] 
BEGIN
	MOVE TEMP 1159 84
	MOVE TEMP 1160 HALLOCATE TEMP 1159 
	MOVE TEMP 132  TEMP 1160 
	MOVE TEMP 1161 28
	MOVE TEMP 1162 HALLOCATE TEMP 1161 
	MOVE TEMP 133  TEMP 1162 
	MOVE TEMP 1163 Tree_accept
	HSTORE TEMP 132  80 TEMP 1163 
	MOVE TEMP 1164 Tree_RecPrint
	HSTORE TEMP 132  76 TEMP 1164 
	MOVE TEMP 1165 Tree_Print
	HSTORE TEMP 132  72 TEMP 1165 
	MOVE TEMP 1166 Tree_Search
	HSTORE TEMP 132  68 TEMP 1166 
	MOVE TEMP 1167 Tree_RemoveLeft
	HSTORE TEMP 132  64 TEMP 1167 
	MOVE TEMP 1168 Tree_RemoveRight
	HSTORE TEMP 132  60 TEMP 1168 
	MOVE TEMP 1169 Tree_Remove
	HSTORE TEMP 132  56 TEMP 1169 
	MOVE TEMP 1170 Tree_Delete
	HSTORE TEMP 132  52 TEMP 1170 
	MOVE TEMP 1171 Tree_Insert
	HSTORE TEMP 132  48 TEMP 1171 
	MOVE TEMP 1172 Tree_Compare
	HSTORE TEMP 132  44 TEMP 1172 
	MOVE TEMP 1173 Tree_SetHas_Right
	HSTORE TEMP 132  40 TEMP 1173 
	MOVE TEMP 1174 Tree_SetHas_Left
	HSTORE TEMP 132  36 TEMP 1174 
	MOVE TEMP 1175 Tree_GetHas_Left
	HSTORE TEMP 132  32 TEMP 1175 
	MOVE TEMP 1176 Tree_GetHas_Right
	HSTORE TEMP 132  28 TEMP 1176 
	MOVE TEMP 1177 Tree_SetKey
	HSTORE TEMP 132  24 TEMP 1177 
	MOVE TEMP 1178 Tree_GetKey
	HSTORE TEMP 132  20 TEMP 1178 
	MOVE TEMP 1179 Tree_GetLeft
	HSTORE TEMP 132  16 TEMP 1179 
	MOVE TEMP 1180 Tree_GetRight
	HSTORE TEMP 132  12 TEMP 1180 
	MOVE TEMP 1181 Tree_SetLeft
	HSTORE TEMP 132  8 TEMP 1181 
	MOVE TEMP 1182 Tree_SetRight
	HSTORE TEMP 132  4 TEMP 1182 
	MOVE TEMP 1183 Tree_Init
	HSTORE TEMP 132  0 TEMP 1183 
	MOVE TEMP 1184 4
	MOVE TEMP 134  TEMP 1184 
L10 
	MOVE TEMP 1185 27
	MOVE TEMP 1186 	LE TEMP 134  TEMP 1185 
		CJUMP TEMP 1186  L11 
	MOVE TEMP 1187 	PLUS TEMP 133  TEMP 134  
	MOVE TEMP 1188 0
	HSTORE TEMP 1187  0 TEMP 1188 
	MOVE TEMP 1189 4
	MOVE TEMP 1190 	PLUS TEMP 134  TEMP 1189 
	MOVE TEMP 134  TEMP 1190  
		JUMP L10
L11 
	HSTORE TEMP 133  0 TEMP 132  
	MOVE TEMP 1191 TEMP 133  
	MOVE TEMP 26  TEMP 1191  
	MOVE TEMP 137  TEMP 26  
	HLOAD TEMP 135  TEMP 137  0 
	HLOAD TEMP 136  TEMP 135  0 
	MOVE TEMP 1192 TEMP 136  
	MOVE TEMP 1193 CALL TEMP 1192   ( TEMP 137  TEMP 1   ) 
	MOVE TEMP 27  TEMP 1193 
	MOVE TEMP 28  TEMP 0  
	MOVE TEMP 1194 1
	MOVE TEMP 29  TEMP 1194 
L12 
		CJUMP TEMP 29  L13 
	MOVE TEMP 141  TEMP 28  
	HLOAD TEMP 139  TEMP 141  0 
	HLOAD TEMP 140  TEMP 139  20 
	MOVE TEMP 1195 TEMP 140  
	MOVE TEMP 1196 CALL TEMP 1195   ( TEMP 141   ) 
	MOVE TEMP 30  TEMP 1196 
	MOVE TEMP 1197 1
	MOVE TEMP 1198 	MINUS TEMP 30  TEMP 1197 
	MOVE TEMP 1004  TEMP 1198  
	MOVE TEMP 1199 	LE TEMP 1  TEMP 1004  
		CJUMP TEMP 1199  L14 
	MOVE TEMP 144  TEMP 28  
	HLOAD TEMP 142  TEMP 144  0 
	HLOAD TEMP 143  TEMP 142  32 
	MOVE TEMP 1200 TEMP 143  
	MOVE TEMP 1201 CALL TEMP 1200   ( TEMP 144   ) 
		CJUMP TEMP 1201 L16 
	MOVE TEMP 147  TEMP 28  
	HLOAD TEMP 145  TEMP 147  0 
	HLOAD TEMP 146  TEMP 145  16 
	MOVE TEMP 1202 TEMP 146  
	MOVE TEMP 1203 CALL TEMP 1202   ( TEMP 147   ) 
	MOVE TEMP 28  TEMP 1203 
		JUMP L17
L16 
	MOVE TEMP 1204 0
	MOVE TEMP 29  TEMP 1204 
	MOVE TEMP 150  TEMP 28  
	HLOAD TEMP 148  TEMP 150  0 
	HLOAD TEMP 149  TEMP 148  36 
	MOVE TEMP 1205 TEMP 149  
	MOVE TEMP 1206 1
	MOVE TEMP 1207 CALL TEMP 1205   ( TEMP 150  TEMP 1206  ) 
	MOVE TEMP 27  TEMP 1207 
	MOVE TEMP 153  TEMP 28  
	HLOAD TEMP 151  TEMP 153  0 
	HLOAD TEMP 152  TEMP 151  8 
	MOVE TEMP 1208 TEMP 152  
	MOVE TEMP 1209 CALL TEMP 1208   ( TEMP 153  TEMP 26   ) 
	MOVE TEMP 27  TEMP 1209 
L17 
		NOOP
		JUMP L15
L14 
	MOVE TEMP 156  TEMP 28  
	HLOAD TEMP 154  TEMP 156  0 
	HLOAD TEMP 155  TEMP 154  28 
	MOVE TEMP 1210 TEMP 155  
	MOVE TEMP 1211 CALL TEMP 1210   ( TEMP 156   ) 
		CJUMP TEMP 1211 L18 
	MOVE TEMP 159  TEMP 28  
	HLOAD TEMP 157  TEMP 159  0 
	HLOAD TEMP 158  TEMP 157  12 
	MOVE TEMP 1212 TEMP 158  
	MOVE TEMP 1213 CALL TEMP 1212   ( TEMP 159   ) 
	MOVE TEMP 28  TEMP 1213 
		JUMP L19
L18 
	MOVE TEMP 1214 0
	MOVE TEMP 29  TEMP 1214 
	MOVE TEMP 162  TEMP 28  
	HLOAD TEMP 160  TEMP 162  0 
	HLOAD TEMP 161  TEMP 160  40 
	MOVE TEMP 1215 TEMP 161  
	MOVE TEMP 1216 1
	MOVE TEMP 1217 CALL TEMP 1215   ( TEMP 162  TEMP 1216  ) 
	MOVE TEMP 27  TEMP 1217 
	MOVE TEMP 165  TEMP 28  
	HLOAD TEMP 163  TEMP 165  0 
	HLOAD TEMP 164  TEMP 163  4 
	MOVE TEMP 1218 TEMP 164  
	MOVE TEMP 1219 CALL TEMP 1218   ( TEMP 165  TEMP 26   ) 
	MOVE TEMP 27  TEMP 1219 
L19 
		NOOP
L15 
		NOOP
		JUMP L12
L13 
		NOOP
	MOVE TEMP 1220 1
RETURN TEMP 1220 
END
Tree_Delete [ 2 ] 
BEGIN
	MOVE TEMP 31  TEMP 0  
	MOVE TEMP 32  TEMP 0  
	MOVE TEMP 1221 1
	MOVE TEMP 33  TEMP 1221 
	MOVE TEMP 1222 0
	MOVE TEMP 34  TEMP 1222 
	MOVE TEMP 1223 1
	MOVE TEMP 36  TEMP 1223 
L20 
		CJUMP TEMP 33  L21 
	MOVE TEMP 169  TEMP 31  
	HLOAD TEMP 167  TEMP 169  0 
	HLOAD TEMP 168  TEMP 167  20 
	MOVE TEMP 1224 TEMP 168  
	MOVE TEMP 1225 CALL TEMP 1224   ( TEMP 169   ) 
	MOVE TEMP 37  TEMP 1225 
	MOVE TEMP 1226 1
	MOVE TEMP 1227 	MINUS TEMP 37  TEMP 1226 
	MOVE TEMP 1005  TEMP 1227  
	MOVE TEMP 1228 	LE TEMP 1  TEMP 1005  
		CJUMP TEMP 1228  L22 
	MOVE TEMP 172  TEMP 31  
	HLOAD TEMP 170  TEMP 172  0 
	HLOAD TEMP 171  TEMP 170  32 
	MOVE TEMP 1229 TEMP 171  
	MOVE TEMP 1230 CALL TEMP 1229   ( TEMP 172   ) 
		CJUMP TEMP 1230 L24 
	MOVE TEMP 32  TEMP 31  
	MOVE TEMP 175  TEMP 31  
	HLOAD TEMP 173  TEMP 175  0 
	HLOAD TEMP 174  TEMP 173  16 
	MOVE TEMP 1231 TEMP 174  
	MOVE TEMP 1232 CALL TEMP 1231   ( TEMP 175   ) 
	MOVE TEMP 31  TEMP 1232 
		JUMP L25
L24 
	MOVE TEMP 1233 0
	MOVE TEMP 33  TEMP 1233 
L25 
		NOOP
		JUMP L23
L22 
	MOVE TEMP 1234 1
	MOVE TEMP 1235 	MINUS TEMP 1  TEMP 1234 
	MOVE TEMP 1006  TEMP 1235  
	MOVE TEMP 1236 	LE TEMP 37  TEMP 1006  
		CJUMP TEMP 1236  L26 
	MOVE TEMP 178  TEMP 31  
	HLOAD TEMP 176  TEMP 178  0 
	HLOAD TEMP 177  TEMP 176  28 
	MOVE TEMP 1237 TEMP 177  
	MOVE TEMP 1238 CALL TEMP 1237   ( TEMP 178   ) 
		CJUMP TEMP 1238 L28 
	MOVE TEMP 32  TEMP 31  
	MOVE TEMP 181  TEMP 31  
	HLOAD TEMP 179  TEMP 181  0 
	HLOAD TEMP 180  TEMP 179  12 
	MOVE TEMP 1239 TEMP 180  
	MOVE TEMP 1240 CALL TEMP 1239   ( TEMP 181   ) 
	MOVE TEMP 31  TEMP 1240 
		JUMP L29
L28 
	MOVE TEMP 1241 0
	MOVE TEMP 33  TEMP 1241 
L29 
		NOOP
		JUMP L27
L26 
		CJUMP TEMP 36  L30 
	MOVE TEMP 1242 0
	MOVE TEMP 188  TEMP 1242 
	MOVE TEMP 1243 1
	MOVE TEMP 184  TEMP 31  
	HLOAD TEMP 182  TEMP 184  0 
	HLOAD TEMP 183  TEMP 182  28 
	MOVE TEMP 1244 TEMP 183  
	MOVE TEMP 1245 CALL TEMP 1244   ( TEMP 184   ) 
	MOVE TEMP 1246 	MINUS TEMP 1243 TEMP 1245 
		CJUMP TEMP 1246  L34 
	MOVE TEMP 1247 1
	MOVE TEMP 187  TEMP 31  
	HLOAD TEMP 185  TEMP 187  0 
	HLOAD TEMP 186  TEMP 185  32 
	MOVE TEMP 1248 TEMP 186  
	MOVE TEMP 1249 CALL TEMP 1248   ( TEMP 187   ) 
	MOVE TEMP 1250 	MINUS TEMP 1247 TEMP 1249 
		CJUMP TEMP 1250  L34 
	MOVE TEMP 1251 1
	MOVE TEMP 188  TEMP 1251 
L34 
		NOOP
	MOVE TEMP 1252 TEMP 188  
		CJUMP TEMP 1252  L32 
	MOVE TEMP 1253 1
	MOVE TEMP 35  TEMP 1253 
		JUMP L33
L32 
	MOVE TEMP 191  TEMP 0  
	HLOAD TEMP 189  TEMP 191  0 
	HLOAD TEMP 190  TEMP 189  56 
	MOVE TEMP 1254 TEMP 190  
	MOVE TEMP 1255 CALL TEMP 1254   ( TEMP 191  TEMP 32  TEMP 31   ) 
	MOVE TEMP 35  TEMP 1255 
L33 
		NOOP
		JUMP L31
L30 
	MOVE TEMP 194  TEMP 0  
	HLOAD TEMP 192  TEMP 194  0 
	HLOAD TEMP 193  TEMP 192  56 
	MOVE TEMP 1256 TEMP 193  
	MOVE TEMP 1257 CALL TEMP 1256   ( TEMP 194  TEMP 32  TEMP 31   ) 
	MOVE TEMP 35  TEMP 1257 
L31 
		NOOP
	MOVE TEMP 1258 1
	MOVE TEMP 34  TEMP 1258 
	MOVE TEMP 1259 0
	MOVE TEMP 33  TEMP 1259 
L27 
		NOOP
L23 
		NOOP
	MOVE TEMP 1260 0
	MOVE TEMP 36  TEMP 1260 
		JUMP L20
L21 
		NOOP
RETURN TEMP 34  
END
Tree_Remove [ 3 ] 
BEGIN
	MOVE TEMP 197  TEMP 2  
	HLOAD TEMP 195  TEMP 197  0 
	HLOAD TEMP 196  TEMP 195  32 
	MOVE TEMP 1261 TEMP 196  
	MOVE TEMP 1262 CALL TEMP 1261   ( TEMP 197   ) 
		CJUMP TEMP 1262 L35 
	MOVE TEMP 200  TEMP 0  
	HLOAD TEMP 198  TEMP 200  0 
	HLOAD TEMP 199  TEMP 198  64 
	MOVE TEMP 1263 TEMP 199  
	MOVE TEMP 1264 CALL TEMP 1263   ( TEMP 200  TEMP 1  TEMP 2   ) 
	MOVE TEMP 38  TEMP 1264 
		JUMP L36
L35 
	MOVE TEMP 203  TEMP 2  
	HLOAD TEMP 201  TEMP 203  0 
	HLOAD TEMP 202  TEMP 201  28 
	MOVE TEMP 1265 TEMP 202  
	MOVE TEMP 1266 CALL TEMP 1265   ( TEMP 203   ) 
		CJUMP TEMP 1266 L37 
	MOVE TEMP 206  TEMP 0  
	HLOAD TEMP 204  TEMP 206  0 
	HLOAD TEMP 205  TEMP 204  60 
	MOVE TEMP 1267 TEMP 205  
	MOVE TEMP 1268 CALL TEMP 1267   ( TEMP 206  TEMP 1  TEMP 2   ) 
	MOVE TEMP 38  TEMP 1268 
		JUMP L38
L37 
	MOVE TEMP 209  TEMP 2  
	HLOAD TEMP 207  TEMP 209  0 
	HLOAD TEMP 208  TEMP 207  20 
	MOVE TEMP 1269 TEMP 208  
	MOVE TEMP 1270 CALL TEMP 1269   ( TEMP 209   ) 
	MOVE TEMP 39  TEMP 1270 
	MOVE TEMP 215  TEMP 1  
	HLOAD TEMP 213  TEMP 215  0 
	HLOAD TEMP 214  TEMP 213  16 
	MOVE TEMP 1271 TEMP 214  
	MOVE TEMP 1272 CALL TEMP 1271   ( TEMP 215   ) 
	MOVE TEMP 212  TEMP 1272 
	HLOAD TEMP 210  TEMP 212  0 
	HLOAD TEMP 211  TEMP 210  20 
	MOVE TEMP 1273 TEMP 211  
	MOVE TEMP 1274 CALL TEMP 1273   ( TEMP 212   ) 
	MOVE TEMP 40  TEMP 1274 
	MOVE TEMP 218  TEMP 0  
	HLOAD TEMP 216  TEMP 218  0 
	HLOAD TEMP 217  TEMP 216  44 
	MOVE TEMP 1275 TEMP 217  
	MOVE TEMP 1276 CALL TEMP 1275   ( TEMP 218  TEMP 39  TEMP 40   ) 
		CJUMP TEMP 1276 L39 
	MOVE TEMP 221  TEMP 1  
	HLOAD TEMP 219  TEMP 221  0 
	HLOAD TEMP 220  TEMP 219  8 
	MOVE TEMP 1277 TEMP 220  
	HLOAD TEMP 222  TEMP 0  24 
	MOVE TEMP 1278 TEMP 222  
	MOVE TEMP 1279 CALL TEMP 1277   ( TEMP 221  TEMP 1278   ) 
	MOVE TEMP 38  TEMP 1279 
	MOVE TEMP 226  TEMP 1  
	HLOAD TEMP 224  TEMP 226  0 
	HLOAD TEMP 225  TEMP 224  36 
	MOVE TEMP 1280 TEMP 225  
	MOVE TEMP 1281 0
	MOVE TEMP 1282 CALL TEMP 1280   ( TEMP 226  TEMP 1281  ) 
	MOVE TEMP 38  TEMP 1282 
		JUMP L40
L39 
	MOVE TEMP 229  TEMP 1  
	HLOAD TEMP 227  TEMP 229  0 
	HLOAD TEMP 228  TEMP 227  4 
	MOVE TEMP 1283 TEMP 228  
	HLOAD TEMP 230  TEMP 0  24 
	MOVE TEMP 1284 TEMP 230  
	MOVE TEMP 1285 CALL TEMP 1283   ( TEMP 229  TEMP 1284   ) 
	MOVE TEMP 38  TEMP 1285 
	MOVE TEMP 234  TEMP 1  
	HLOAD TEMP 232  TEMP 234  0 
	HLOAD TEMP 233  TEMP 232  40 
	MOVE TEMP 1286 TEMP 233  
	MOVE TEMP 1287 0
	MOVE TEMP 1288 CALL TEMP 1286   ( TEMP 234  TEMP 1287  ) 
	MOVE TEMP 38  TEMP 1288 
L40 
		NOOP
L38 
		NOOP
L36 
		NOOP
	MOVE TEMP 1289 1
RETURN TEMP 1289 
END
Tree_RemoveRight [ 3 ] 
BEGIN
L41 
	MOVE TEMP 238  TEMP 2  
	HLOAD TEMP 236  TEMP 238  0 
	HLOAD TEMP 237  TEMP 236  28 
	MOVE TEMP 1290 TEMP 237  
	MOVE TEMP 1291 CALL TEMP 1290   ( TEMP 238   ) 
		CJUMP TEMP 1291 L42 
	MOVE TEMP 241  TEMP 2  
	HLOAD TEMP 239  TEMP 241  0 
	HLOAD TEMP 240  TEMP 239  24 
	MOVE TEMP 1292 TEMP 240  
	MOVE TEMP 247  TEMP 2  
	HLOAD TEMP 245  TEMP 247  0 
	HLOAD TEMP 246  TEMP 245  12 
	MOVE TEMP 1293 TEMP 246  
	MOVE TEMP 1294 CALL TEMP 1293   ( TEMP 247   ) 
	MOVE TEMP 244  TEMP 1294 
	HLOAD TEMP 242  TEMP 244  0 
	HLOAD TEMP 243  TEMP 242  20 
	MOVE TEMP 1295 TEMP 243  
	MOVE TEMP 1296 CALL TEMP 1295   ( TEMP 244   ) 
	MOVE TEMP 1297 CALL TEMP 1292   ( TEMP 241  TEMP 1296  ) 
	MOVE TEMP 41  TEMP 1297 
	MOVE TEMP 1  TEMP 2  
	MOVE TEMP 250  TEMP 2  
	HLOAD TEMP 248  TEMP 250  0 
	HLOAD TEMP 249  TEMP 248  12 
	MOVE TEMP 1298 TEMP 249  
	MOVE TEMP 1299 CALL TEMP 1298   ( TEMP 250   ) 
	MOVE TEMP 2  TEMP 1299 
		JUMP L41
L42 
		NOOP
	MOVE TEMP 253  TEMP 1  
	HLOAD TEMP 251  TEMP 253  0 
	HLOAD TEMP 252  TEMP 251  4 
	MOVE TEMP 1300 TEMP 252  
	HLOAD TEMP 254  TEMP 0  24 
	MOVE TEMP 1301 TEMP 254  
	MOVE TEMP 1302 CALL TEMP 1300   ( TEMP 253  TEMP 1301   ) 
	MOVE TEMP 41  TEMP 1302 
	MOVE TEMP 258  TEMP 1  
	HLOAD TEMP 256  TEMP 258  0 
	HLOAD TEMP 257  TEMP 256  40 
	MOVE TEMP 1303 TEMP 257  
	MOVE TEMP 1304 0
	MOVE TEMP 1305 CALL TEMP 1303   ( TEMP 258  TEMP 1304  ) 
	MOVE TEMP 41  TEMP 1305 
	MOVE TEMP 1306 1
RETURN TEMP 1306 
END
Tree_RemoveLeft [ 3 ] 
BEGIN
L43 
	MOVE TEMP 262  TEMP 2  
	HLOAD TEMP 260  TEMP 262  0 
	HLOAD TEMP 261  TEMP 260  32 
	MOVE TEMP 1307 TEMP 261  
	MOVE TEMP 1308 CALL TEMP 1307   ( TEMP 262   ) 
		CJUMP TEMP 1308 L44 
	MOVE TEMP 265  TEMP 2  
	HLOAD TEMP 263  TEMP 265  0 
	HLOAD TEMP 264  TEMP 263  24 
	MOVE TEMP 1309 TEMP 264  
	MOVE TEMP 271  TEMP 2  
	HLOAD TEMP 269  TEMP 271  0 
	HLOAD TEMP 270  TEMP 269  16 
	MOVE TEMP 1310 TEMP 270  
	MOVE TEMP 1311 CALL TEMP 1310   ( TEMP 271   ) 
	MOVE TEMP 268  TEMP 1311 
	HLOAD TEMP 266  TEMP 268  0 
	HLOAD TEMP 267  TEMP 266  20 
	MOVE TEMP 1312 TEMP 267  
	MOVE TEMP 1313 CALL TEMP 1312   ( TEMP 268   ) 
	MOVE TEMP 1314 CALL TEMP 1309   ( TEMP 265  TEMP 1313  ) 
	MOVE TEMP 42  TEMP 1314 
	MOVE TEMP 1  TEMP 2  
	MOVE TEMP 274  TEMP 2  
	HLOAD TEMP 272  TEMP 274  0 
	HLOAD TEMP 273  TEMP 272  16 
	MOVE TEMP 1315 TEMP 273  
	MOVE TEMP 1316 CALL TEMP 1315   ( TEMP 274   ) 
	MOVE TEMP 2  TEMP 1316 
		JUMP L43
L44 
		NOOP
	MOVE TEMP 277  TEMP 1  
	HLOAD TEMP 275  TEMP 277  0 
	HLOAD TEMP 276  TEMP 275  8 
	MOVE TEMP 1317 TEMP 276  
	HLOAD TEMP 278  TEMP 0  24 
	MOVE TEMP 1318 TEMP 278  
	MOVE TEMP 1319 CALL TEMP 1317   ( TEMP 277  TEMP 1318   ) 
	MOVE TEMP 42  TEMP 1319 
	MOVE TEMP 282  TEMP 1  
	HLOAD TEMP 280  TEMP 282  0 
	HLOAD TEMP 281  TEMP 280  36 
	MOVE TEMP 1320 TEMP 281  
	MOVE TEMP 1321 0
	MOVE TEMP 1322 CALL TEMP 1320   ( TEMP 282  TEMP 1321  ) 
	MOVE TEMP 42  TEMP 1322 
	MOVE TEMP 1323 1
RETURN TEMP 1323 
END
Tree_Search [ 2 ] 
BEGIN
	MOVE TEMP 43  TEMP 0  
	MOVE TEMP 1324 1
	MOVE TEMP 45  TEMP 1324 
	MOVE TEMP 1325 0
	MOVE TEMP 44  TEMP 1325 
L45 
		CJUMP TEMP 45  L46 
	MOVE TEMP 286  TEMP 43  
	HLOAD TEMP 284  TEMP 286  0 
	HLOAD TEMP 285  TEMP 284  20 
	MOVE TEMP 1326 TEMP 285  
	MOVE TEMP 1327 CALL TEMP 1326   ( TEMP 286   ) 
	MOVE TEMP 46  TEMP 1327 
	MOVE TEMP 1328 1
	MOVE TEMP 1329 	MINUS TEMP 46  TEMP 1328 
	MOVE TEMP 1007  TEMP 1329  
	MOVE TEMP 1330 	LE TEMP 1  TEMP 1007  
		CJUMP TEMP 1330  L47 
	MOVE TEMP 289  TEMP 43  
	HLOAD TEMP 287  TEMP 289  0 
	HLOAD TEMP 288  TEMP 287  32 
	MOVE TEMP 1331 TEMP 288  
	MOVE TEMP 1332 CALL TEMP 1331   ( TEMP 289   ) 
		CJUMP TEMP 1332 L49 
	MOVE TEMP 292  TEMP 43  
	HLOAD TEMP 290  TEMP 292  0 
	HLOAD TEMP 291  TEMP 290  16 
	MOVE TEMP 1333 TEMP 291  
	MOVE TEMP 1334 CALL TEMP 1333   ( TEMP 292   ) 
	MOVE TEMP 43  TEMP 1334 
		JUMP L50
L49 
	MOVE TEMP 1335 0
	MOVE TEMP 45  TEMP 1335 
L50 
		NOOP
		JUMP L48
L47 
	MOVE TEMP 1336 1
	MOVE TEMP 1337 	MINUS TEMP 1  TEMP 1336 
	MOVE TEMP 1008  TEMP 1337  
	MOVE TEMP 1338 	LE TEMP 46  TEMP 1008  
		CJUMP TEMP 1338  L51 
	MOVE TEMP 295  TEMP 43  
	HLOAD TEMP 293  TEMP 295  0 
	HLOAD TEMP 294  TEMP 293  28 
	MOVE TEMP 1339 TEMP 294  
	MOVE TEMP 1340 CALL TEMP 1339   ( TEMP 295   ) 
		CJUMP TEMP 1340 L53 
	MOVE TEMP 298  TEMP 43  
	HLOAD TEMP 296  TEMP 298  0 
	HLOAD TEMP 297  TEMP 296  12 
	MOVE TEMP 1341 TEMP 297  
	MOVE TEMP 1342 CALL TEMP 1341   ( TEMP 298   ) 
	MOVE TEMP 43  TEMP 1342 
		JUMP L54
L53 
	MOVE TEMP 1343 0
	MOVE TEMP 45  TEMP 1343 
L54 
		NOOP
		JUMP L52
L51 
	MOVE TEMP 1344 1
	MOVE TEMP 44  TEMP 1344 
	MOVE TEMP 1345 0
	MOVE TEMP 45  TEMP 1345 
L52 
		NOOP
L48 
		NOOP
		JUMP L45
L46 
		NOOP
RETURN TEMP 44  
END
Tree_Print [ 1 ] 
BEGIN
	MOVE TEMP 48  TEMP 0  
	MOVE TEMP 301  TEMP 0  
	HLOAD TEMP 299  TEMP 301  0 
	HLOAD TEMP 300  TEMP 299  76 
	MOVE TEMP 1346 TEMP 300  
	MOVE TEMP 1347 CALL TEMP 1346   ( TEMP 301  TEMP 48   ) 
	MOVE TEMP 47  TEMP 1347 
	MOVE TEMP 1348 1
RETURN TEMP 1348 
END
Tree_RecPrint [ 2 ] 
BEGIN
	MOVE TEMP 304  TEMP 1  
	HLOAD TEMP 302  TEMP 304  0 
	HLOAD TEMP 303  TEMP 302  32 
	MOVE TEMP 1349 TEMP 303  
	MOVE TEMP 1350 CALL TEMP 1349   ( TEMP 304   ) 
		CJUMP TEMP 1350 L55 
	MOVE TEMP 307  TEMP 0  
	HLOAD TEMP 305  TEMP 307  0 
	HLOAD TEMP 306  TEMP 305  76 
	MOVE TEMP 1351 TEMP 306  
	MOVE TEMP 310  TEMP 1  
	HLOAD TEMP 308  TEMP 310  0 
	HLOAD TEMP 309  TEMP 308  16 
	MOVE TEMP 1352 TEMP 309  
	MOVE TEMP 1353 CALL TEMP 1352   ( TEMP 310   ) 
	MOVE TEMP 1354 CALL TEMP 1351   ( TEMP 307  TEMP 1353  ) 
	MOVE TEMP 49  TEMP 1354 
		JUMP L56
L55 
	MOVE TEMP 1355 1
	MOVE TEMP 49  TEMP 1355 
L56 
		NOOP
	MOVE TEMP 313  TEMP 1  
	HLOAD TEMP 311  TEMP 313  0 
	HLOAD TEMP 312  TEMP 311  20 
	MOVE TEMP 1356 TEMP 312  
	MOVE TEMP 1357 CALL TEMP 1356   ( TEMP 313   ) 
	MOVE TEMP 1358 TEMP 1357
	PRINT TEMP 1358 
	MOVE TEMP 316  TEMP 1  
	HLOAD TEMP 314  TEMP 316  0 
	HLOAD TEMP 315  TEMP 314  28 
	MOVE TEMP 1359 TEMP 315  
	MOVE TEMP 1360 CALL TEMP 1359   ( TEMP 316   ) 
		CJUMP TEMP 1360 L57 
	MOVE TEMP 319  TEMP 0  
	HLOAD TEMP 317  TEMP 319  0 
	HLOAD TEMP 318  TEMP 317  76 
	MOVE TEMP 1361 TEMP 318  
	MOVE TEMP 322  TEMP 1  
	HLOAD TEMP 320  TEMP 322  0 
	HLOAD TEMP 321  TEMP 320  12 
	MOVE TEMP 1362 TEMP 321  
	MOVE TEMP 1363 CALL TEMP 1362   ( TEMP 322   ) 
	MOVE TEMP 1364 CALL TEMP 1361   ( TEMP 319  TEMP 1363  ) 
	MOVE TEMP 49  TEMP 1364 
		JUMP L58
L57 
	MOVE TEMP 1365 1
	MOVE TEMP 49  TEMP 1365 
L58 
		NOOP
	MOVE TEMP 1366 1
RETURN TEMP 1366 
END
Tree_accept [ 2 ] 
BEGIN
	MOVE TEMP 1367 333
	MOVE TEMP 1368 TEMP 1367
	PRINT TEMP 1368 
	MOVE TEMP 325  TEMP 1  
	HLOAD TEMP 323  TEMP 325  0 
	HLOAD TEMP 324  TEMP 323  0 
	MOVE TEMP 1369 TEMP 324  
	MOVE TEMP 1370 CALL TEMP 1369   ( TEMP 325  TEMP 0   ) 
	MOVE TEMP 50  TEMP 1370 
	MOVE TEMP 1371 0
RETURN TEMP 1371 
END
Visitor_visit [ 2 ] 
BEGIN
	MOVE TEMP 328  TEMP 1  
	HLOAD TEMP 326  TEMP 328  0 
	HLOAD TEMP 327  TEMP 326  28 
	MOVE TEMP 1372 TEMP 327  
	MOVE TEMP 1373 CALL TEMP 1372   ( TEMP 328   ) 
		CJUMP TEMP 1373 L59 
	MOVE TEMP 331  TEMP 1  
	HLOAD TEMP 329  TEMP 331  0 
	HLOAD TEMP 330  TEMP 329  12 
	MOVE TEMP 1374 TEMP 330  
	MOVE TEMP 1375 CALL TEMP 1374   ( TEMP 331   ) 
	HSTORE TEMP 0  8 TEMP 1375 
	HLOAD TEMP 335  TEMP 0  8 
	MOVE TEMP 1376 TEMP 335  
	MOVE TEMP 334  TEMP 1376  
	HLOAD TEMP 332  TEMP 334  0 
	HLOAD TEMP 333  TEMP 332  80 
	MOVE TEMP 1377 TEMP 333  
	MOVE TEMP 1378 CALL TEMP 1377   ( TEMP 334  TEMP 0   ) 
	MOVE TEMP 51  TEMP 1378 
		JUMP L60
L59 
	MOVE TEMP 1379 0
	MOVE TEMP 51  TEMP 1379 
L60 
		NOOP
	MOVE TEMP 339  TEMP 1  
	HLOAD TEMP 337  TEMP 339  0 
	HLOAD TEMP 338  TEMP 337  32 
	MOVE TEMP 1380 TEMP 338  
	MOVE TEMP 1381 CALL TEMP 1380   ( TEMP 339   ) 
		CJUMP TEMP 1381 L61 
	MOVE TEMP 342  TEMP 1  
	HLOAD TEMP 340  TEMP 342  0 
	HLOAD TEMP 341  TEMP 340  16 
	MOVE TEMP 1382 TEMP 341  
	MOVE TEMP 1383 CALL TEMP 1382   ( TEMP 342   ) 
	HSTORE TEMP 0  4 TEMP 1383 
	HLOAD TEMP 346  TEMP 0  4 
	MOVE TEMP 1384 TEMP 346  
	MOVE TEMP 345  TEMP 1384  
	HLOAD TEMP 343  TEMP 345  0 
	HLOAD TEMP 344  TEMP 343  80 
	MOVE TEMP 1385 TEMP 344  
	MOVE TEMP 1386 CALL TEMP 1385   ( TEMP 345  TEMP 0   ) 
	MOVE TEMP 51  TEMP 1386 
		JUMP L62
L61 
	MOVE TEMP 1387 0
	MOVE TEMP 51  TEMP 1387 
L62 
		NOOP
	MOVE TEMP 1388 0
RETURN TEMP 1388 
END
MyVisitor_visit [ 2 ] 
BEGIN
	MOVE TEMP 350  TEMP 1  
	HLOAD TEMP 348  TEMP 350  0 
	HLOAD TEMP 349  TEMP 348  28 
	MOVE TEMP 1389 TEMP 349  
	MOVE TEMP 1390 CALL TEMP 1389   ( TEMP 350   ) 
		CJUMP TEMP 1390 L63 
	MOVE TEMP 353  TEMP 1  
	HLOAD TEMP 351  TEMP 353  0 
	HLOAD TEMP 352  TEMP 351  12 
	MOVE TEMP 1391 TEMP 352  
	MOVE TEMP 1392 CALL TEMP 1391   ( TEMP 353   ) 
	HSTORE TEMP 0  8 TEMP 1392 
	HLOAD TEMP 357  TEMP 0  8 
	MOVE TEMP 1393 TEMP 357  
	MOVE TEMP 356  TEMP 1393  
	HLOAD TEMP 354  TEMP 356  0 
	HLOAD TEMP 355  TEMP 354  80 
	MOVE TEMP 1394 TEMP 355  
	MOVE TEMP 1395 CALL TEMP 1394   ( TEMP 356  TEMP 0   ) 
	MOVE TEMP 52  TEMP 1395 
		JUMP L64
L63 
	MOVE TEMP 1396 0
	MOVE TEMP 52  TEMP 1396 
L64 
		NOOP
	MOVE TEMP 361  TEMP 1  
	HLOAD TEMP 359  TEMP 361  0 
	HLOAD TEMP 360  TEMP 359  20 
	MOVE TEMP 1397 TEMP 360  
	MOVE TEMP 1398 CALL TEMP 1397   ( TEMP 361   ) 
	MOVE TEMP 1399 TEMP 1398
	PRINT TEMP 1399 
	MOVE TEMP 364  TEMP 1  
	HLOAD TEMP 362  TEMP 364  0 
	HLOAD TEMP 363  TEMP 362  32 
	MOVE TEMP 1400 TEMP 363  
	MOVE TEMP 1401 CALL TEMP 1400   ( TEMP 364   ) 
		CJUMP TEMP 1401 L65 
	MOVE TEMP 367  TEMP 1  
	HLOAD TEMP 365  TEMP 367  0 
	HLOAD TEMP 366  TEMP 365  16 
	MOVE TEMP 1402 TEMP 366  
	MOVE TEMP 1403 CALL TEMP 1402   ( TEMP 367   ) 
	HSTORE TEMP 0  4 TEMP 1403 
	HLOAD TEMP 371  TEMP 0  4 
	MOVE TEMP 1404 TEMP 371  
	MOVE TEMP 370  TEMP 1404  
	HLOAD TEMP 368  TEMP 370  0 
	HLOAD TEMP 369  TEMP 368  80 
	MOVE TEMP 1405 TEMP 369  
	MOVE TEMP 1406 CALL TEMP 1405   ( TEMP 370  TEMP 0   ) 
	MOVE TEMP 52  TEMP 1406 
		JUMP L66
L65 
	MOVE TEMP 1407 0
	MOVE TEMP 52  TEMP 1407 
L66 
		NOOP
	MOVE TEMP 1408 0
RETURN TEMP 1408 
END
